language ESSENCE' 1.0
$ Minion SolverNodes: 122222
$ Minion SolverTotalTime: 2.78729
$ Minion SolverTimeOut: 0
$ Savile Row TotalTime: 1.198
letting result be [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0;int(1..10)], 
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0;int(1..10)], 
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0;int(1..10)], 
[0, 1, 0, 0, 0, 0, 0, 0, 0, 0;int(1..10)], 
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0;int(1..10)], 
[0, 0, 0, 0, 0, 1, 0, 0, 0, 0;int(1..10)], 
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0;int(1..10)], 
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1;int(1..10)], 
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0;int(1..10)], 
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0;int(1..10)];int(1..10)]
