MINION 3
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# CSE_active_number = 5
# CSE_active_eliminated_expressions = 10
# CSE_active_total_size = 54
**VARIABLES**
DISCRETE result_00000_00000 #
{0..1}
DISCRETE result_00000_00001 #
{0..1}
DISCRETE result_00000_00002 #
{0..1}
DISCRETE result_00000_00003 #
{0..1}
DISCRETE result_00000_00004 #
{0..1}
DISCRETE result_00000_00005 #
{0..1}
DISCRETE result_00000_00006 #
{0..1}
DISCRETE result_00000_00007 #
{0..1}
DISCRETE result_00000_00008 #
{0..1}
DISCRETE result_00000_00009 #
{0..1}
DISCRETE result_00001_00000 #
{0..1}
DISCRETE result_00001_00001 #
{0..1}
DISCRETE result_00001_00002 #
{0..1}
DISCRETE result_00001_00003 #
{0..1}
DISCRETE result_00001_00004 #
{0..1}
DISCRETE result_00001_00005 #
{0..1}
DISCRETE result_00001_00006 #
{0..1}
DISCRETE result_00001_00007 #
{0..1}
DISCRETE result_00001_00008 #
{0..1}
DISCRETE result_00001_00009 #
{0..1}
DISCRETE result_00002_00000 #
{0..1}
DISCRETE result_00002_00001 #
{0..1}
DISCRETE result_00002_00002 #
{0..1}
DISCRETE result_00002_00003 #
{0..1}
DISCRETE result_00002_00004 #
{0..1}
DISCRETE result_00002_00005 #
{0..1}
DISCRETE result_00002_00006 #
{0..1}
DISCRETE result_00002_00007 #
{0..1}
DISCRETE result_00002_00008 #
{0..1}
DISCRETE result_00002_00009 #
{0..1}
DISCRETE result_00003_00000 #
{0..1}
DISCRETE result_00003_00001 #
{0..1}
DISCRETE result_00003_00002 #
{0..1}
DISCRETE result_00003_00003 #
{0..1}
DISCRETE result_00003_00004 #
{0..1}
DISCRETE result_00003_00005 #
{0..1}
DISCRETE result_00003_00006 #
{0..1}
DISCRETE result_00003_00007 #
{0..1}
DISCRETE result_00003_00008 #
{0..1}
DISCRETE result_00003_00009 #
{0..1}
DISCRETE result_00004_00000 #
{0..1}
DISCRETE result_00004_00001 #
{0..1}
DISCRETE result_00004_00002 #
{0..1}
DISCRETE result_00004_00003 #
{0..1}
DISCRETE result_00004_00004 #
{0..1}
DISCRETE result_00004_00005 #
{0..1}
DISCRETE result_00004_00006 #
{0..1}
DISCRETE result_00004_00007 #
{0..1}
DISCRETE result_00004_00008 #
{0..1}
DISCRETE result_00004_00009 #
{0..1}
DISCRETE result_00005_00000 #
{0..1}
DISCRETE result_00005_00001 #
{0..1}
DISCRETE result_00005_00002 #
{0..1}
DISCRETE result_00005_00003 #
{0..1}
DISCRETE result_00005_00004 #
{0..1}
DISCRETE result_00005_00005 #
{0..1}
DISCRETE result_00005_00006 #
{0..1}
DISCRETE result_00005_00007 #
{0..1}
DISCRETE result_00005_00008 #
{0..1}
DISCRETE result_00005_00009 #
{0..1}
DISCRETE result_00006_00000 #
{0..1}
DISCRETE result_00006_00001 #
{0..1}
DISCRETE result_00006_00002 #
{0..1}
DISCRETE result_00006_00003 #
{0..1}
DISCRETE result_00006_00004 #
{0..1}
DISCRETE result_00006_00005 #
{0..1}
DISCRETE result_00006_00006 #
{0..1}
DISCRETE result_00006_00007 #
{0..1}
DISCRETE result_00006_00008 #
{0..1}
DISCRETE result_00006_00009 #
{0..1}
DISCRETE result_00007_00000 #
{0..1}
DISCRETE result_00007_00001 #
{0..1}
DISCRETE result_00007_00002 #
{0..1}
DISCRETE result_00007_00003 #
{0..1}
DISCRETE result_00007_00004 #
{0..1}
DISCRETE result_00007_00005 #
{0..1}
DISCRETE result_00007_00006 #
{0..1}
DISCRETE result_00007_00007 #
{0..1}
DISCRETE result_00007_00008 #
{0..1}
DISCRETE result_00007_00009 #
{0..1}
DISCRETE result_00008_00000 #
{0..1}
DISCRETE result_00008_00001 #
{0..1}
DISCRETE result_00008_00002 #
{0..1}
DISCRETE result_00008_00003 #
{0..1}
DISCRETE result_00008_00004 #
{0..1}
DISCRETE result_00008_00005 #
{0..1}
DISCRETE result_00008_00006 #
{0..1}
DISCRETE result_00008_00007 #
{0..1}
DISCRETE result_00008_00008 #
{0..1}
DISCRETE result_00008_00009 #
{0..1}
DISCRETE result_00009_00001 #
{0..1}
DISCRETE result_00009_00002 #
{0..1}
DISCRETE result_00009_00003 #
{0..1}
DISCRETE result_00009_00004 #
{0..1}
DISCRETE result_00009_00005 #
{0..1}
DISCRETE result_00009_00006 #
{0..1}
DISCRETE result_00009_00007 #
{0..1}
DISCRETE result_00009_00008 #
{0..1}
DISCRETE result_00009_00009 #
{0..1}
DISCRETE aux12 #Active-CSE: 2 occurrences of this expression or equivalent: (result_00000_00002 + result_00005_00002 + result_00001_00002 + result_00006_00002 + result_00002_00002 + result_00007_00002 + result_00003_00002 + result_00008_00002 + result_00004_00002 + result_00009_00002)
{0..10}
DISCRETE aux13 #Active-CSE: 2 occurrences of this expression or equivalent: (result_00000_00003 + result_00005_00003 + result_00001_00003 + result_00006_00003 + result_00002_00003 + result_00007_00003 + result_00003_00003 + result_00008_00003 + result_00004_00003 + result_00009_00003)
{0..10}
DISCRETE aux14 #Active-CSE: 2 occurrences of this expression or equivalent: (result_00000_00004 + result_00005_00004 + result_00001_00004 + result_00006_00004 + result_00002_00004 + result_00007_00004 + result_00003_00004 + result_00008_00004 + result_00004_00004 + result_00009_00004)
{0..10}
DISCRETE aux15 #Active-CSE: 2 occurrences of this expression or equivalent: (result_00000_00001 + result_00005_00001 + result_00001_00001 + result_00006_00001 + result_00002_00001 + result_00007_00001 + result_00003_00001 + result_00008_00001 + result_00004_00001 + result_00009_00001)
{0..10}
DISCRETE aux16 #Active-CSE: 2 occurrences of this expression or equivalent: (result_00000_00000 + result_00005_00000 + result_00001_00000 + result_00006_00000 + result_00002_00000 + result_00007_00000 + result_00003_00000 + result_00008_00000 + result_00004_00000)
{0..9}
**SEARCH**
PRINT[[result_00000_00000],[result_00000_00001],[result_00000_00002],[result_00000_00003],[result_00000_00004],[result_00000_00005],[result_00000_00006],[result_00000_00007],[result_00000_00008],[result_00000_00009],[result_00001_00000],[result_00001_00001],[result_00001_00002],[result_00001_00003],[result_00001_00004],[result_00001_00005],[result_00001_00006],[result_00001_00007],[result_00001_00008],[result_00001_00009],[result_00002_00000],[result_00002_00001],[result_00002_00002],[result_00002_00003],[result_00002_00004],[result_00002_00005],[result_00002_00006],[result_00002_00007],[result_00002_00008],[result_00002_00009],[result_00003_00000],[result_00003_00001],[result_00003_00002],[result_00003_00003],[result_00003_00004],[result_00003_00005],[result_00003_00006],[result_00003_00007],[result_00003_00008],[result_00003_00009],[result_00004_00000],[result_00004_00001],[result_00004_00002],[result_00004_00003],[result_00004_00004],[result_00004_00005],[result_00004_00006],[result_00004_00007],[result_00004_00008],[result_00004_00009],[result_00005_00000],[result_00005_00001],[result_00005_00002],[result_00005_00003],[result_00005_00004],[result_00005_00005],[result_00005_00006],[result_00005_00007],[result_00005_00008],[result_00005_00009],[result_00006_00000],[result_00006_00001],[result_00006_00002],[result_00006_00003],[result_00006_00004],[result_00006_00005],[result_00006_00006],[result_00006_00007],[result_00006_00008],[result_00006_00009],[result_00007_00000],[result_00007_00001],[result_00007_00002],[result_00007_00003],[result_00007_00004],[result_00007_00005],[result_00007_00006],[result_00007_00007],[result_00007_00008],[result_00007_00009],[result_00008_00000],[result_00008_00001],[result_00008_00002],[result_00008_00003],[result_00008_00004],[result_00008_00005],[result_00008_00006],[result_00008_00007],[result_00008_00008],[result_00008_00009],[result_00009_00001],[result_00009_00002],[result_00009_00003],[result_00009_00004],[result_00009_00005],[result_00009_00006],[result_00009_00007],[result_00009_00008],[result_00009_00009]]
VARORDER STATIC [result_00000_00000, result_00000_00001, result_00000_00002, result_00000_00003, result_00000_00004, result_00000_00005, result_00000_00006, result_00000_00007, result_00000_00008, result_00000_00009, result_00001_00000, result_00001_00001, result_00001_00002, result_00001_00003, result_00001_00004, result_00001_00005, result_00001_00006, result_00001_00007, result_00001_00008, result_00001_00009, result_00002_00000, result_00002_00001, result_00002_00002, result_00002_00003, result_00002_00004, result_00002_00005, result_00002_00006, result_00002_00007, result_00002_00008, result_00002_00009, result_00003_00000, result_00003_00001, result_00003_00002, result_00003_00003, result_00003_00004, result_00003_00005, result_00003_00006, result_00003_00007, result_00003_00008, result_00003_00009, result_00004_00000, result_00004_00001, result_00004_00002, result_00004_00003, result_00004_00004, result_00004_00005, result_00004_00006, result_00004_00007, result_00004_00008, result_00004_00009, result_00005_00000, result_00005_00001, result_00005_00002, result_00005_00003, result_00005_00004, result_00005_00005, result_00005_00006, result_00005_00007, result_00005_00008, result_00005_00009, result_00006_00000, result_00006_00001, result_00006_00002, result_00006_00003, result_00006_00004, result_00006_00005, result_00006_00006, result_00006_00007, result_00006_00008, result_00006_00009, result_00007_00000, result_00007_00001, result_00007_00002, result_00007_00003, result_00007_00004, result_00007_00005, result_00007_00006, result_00007_00007, result_00007_00008, result_00007_00009, result_00008_00000, result_00008_00001, result_00008_00002, result_00008_00003, result_00008_00004, result_00008_00005, result_00008_00006, result_00008_00007, result_00008_00008, result_00008_00009, 0, result_00009_00001, result_00009_00002, result_00009_00003, result_00009_00004, result_00009_00005, result_00009_00006, result_00009_00007, result_00009_00008, result_00009_00009]
VARORDER AUX [result_00000_00000,result_00000_00001,result_00000_00002,result_00000_00003,result_00000_00004,result_00000_00005,result_00000_00006,result_00000_00007,result_00000_00008,result_00000_00009,result_00001_00000,result_00001_00001,result_00001_00002,result_00001_00003,result_00001_00004,result_00001_00005,result_00001_00006,result_00001_00007,result_00001_00008,result_00001_00009,result_00002_00000,result_00002_00001,result_00002_00002,result_00002_00003,result_00002_00004,result_00002_00005,result_00002_00006,result_00002_00007,result_00002_00008,result_00002_00009,result_00003_00000,result_00003_00001,result_00003_00002,result_00003_00003,result_00003_00004,result_00003_00005,result_00003_00006,result_00003_00007,result_00003_00008,result_00003_00009,result_00004_00000,result_00004_00001,result_00004_00002,result_00004_00003,result_00004_00004,result_00004_00005,result_00004_00006,result_00004_00007,result_00004_00008,result_00004_00009,result_00005_00000,result_00005_00001,result_00005_00002,result_00005_00003,result_00005_00004,result_00005_00005,result_00005_00006,result_00005_00007,result_00005_00008,result_00005_00009,result_00006_00000,result_00006_00001,result_00006_00002,result_00006_00003,result_00006_00004,result_00006_00005,result_00006_00006,result_00006_00007,result_00006_00008,result_00006_00009,result_00007_00000,result_00007_00001,result_00007_00002,result_00007_00003,result_00007_00004,result_00007_00005,result_00007_00006,result_00007_00007,result_00007_00008,result_00007_00009,result_00008_00000,result_00008_00001,result_00008_00002,result_00008_00003,result_00008_00004,result_00008_00005,result_00008_00006,result_00008_00007,result_00008_00008,result_00008_00009,result_00009_00001,result_00009_00002,result_00009_00003,result_00009_00004,result_00009_00005,result_00009_00006,result_00009_00007,result_00009_00008,result_00009_00009,aux12,aux13,aux14,aux15,aux16]
**CONSTRAINTS**
weightedsumgeq([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1],[result_00000_00004,result_00005_00001,result_00005_00004,result_00005_00007,result_00001_00004,result_00006_00002,result_00006_00004,result_00006_00006,result_00002_00004,result_00007_00003,result_00007_00004,result_00007_00005,result_00003_00004,result_00003_00009,result_00008_00000,result_00008_00001,result_00008_00002,result_00008_00003,result_00008_00004,result_00008_00005,result_00008_00006,result_00008_00007,result_00008_00008,result_00008_00009,result_00004_00000,result_00004_00004,result_00004_00008,result_00009_00003,result_00009_00004,result_00009_00005],1)
sumleq([result_00006_00000,result_00006_00001,result_00006_00002,result_00006_00003,result_00006_00004,result_00006_00005,result_00006_00006,result_00006_00007,result_00006_00008,result_00006_00009],1)
sumleq([result_00000_00005,result_00001_00006,result_00002_00007,result_00003_00008,result_00004_00009],1)
sumleq([result_00005_00009,result_00006_00008,result_00007_00007,result_00008_00006,result_00009_00005],1)
sumleq([result_00000_00007,result_00005_00007,result_00001_00007,result_00006_00007,result_00002_00007,result_00007_00007,result_00003_00007,result_00008_00007,result_00004_00007,result_00009_00007],1)
weightedsumgeq([1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[result_00000_00000,result_00000_00001,result_00000_00002,result_00000_00003,result_00000_00004,result_00000_00005,result_00000_00006,result_00000_00007,result_00000_00008,result_00000_00009,result_00005_00004,result_00005_00009,result_00001_00003,result_00001_00004,result_00001_00005,result_00006_00004,result_00002_00002,result_00002_00004,result_00002_00006,result_00007_00004,result_00003_00001,result_00003_00004,result_00003_00007,result_00008_00004,result_00004_00000,result_00004_00004,result_00004_00008,result_00009_00004],1)
weightedsumgeq([1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[result_00000_00004,result_00000_00009,result_00005_00000,result_00005_00001,result_00005_00002,result_00005_00003,result_00005_00004,result_00005_00005,result_00005_00006,result_00005_00007,result_00005_00008,result_00005_00009,result_00001_00005,result_00001_00009,result_00006_00008,result_00006_00009,result_00002_00006,result_00002_00009,result_00007_00007,result_00007_00009,result_00003_00007,result_00003_00009,result_00008_00006,result_00008_00009,result_00004_00008,result_00004_00009,result_00009_00005,result_00009_00009],1)
weightedsumgeq([1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[result_00000_00003,result_00005_00001,result_00005_00003,result_00005_00005,result_00001_00003,result_00001_00009,result_00006_00002,result_00006_00003,result_00006_00004,result_00002_00003,result_00002_00008,result_00007_00000,result_00007_00001,result_00007_00002,result_00007_00003,result_00007_00004,result_00007_00005,result_00007_00006,result_00007_00007,result_00007_00008,result_00007_00009,result_00003_00003,result_00003_00007,result_00008_00002,result_00008_00003,result_00008_00004,result_00004_00000,result_00004_00003,result_00004_00006,result_00009_00001,result_00009_00003,result_00009_00005],1)
sumgeq([result_00000_00000,result_00000_00009,result_00005_00000,result_00005_00004,result_00001_00000,result_00001_00008,result_00006_00000,result_00006_00003,result_00002_00000,result_00002_00007,result_00007_00000,result_00007_00002,result_00003_00000,result_00003_00006,result_00008_00000,result_00008_00001,result_00004_00000,result_00004_00005,result_00009_00001,result_00009_00002,result_00009_00003,result_00009_00004,result_00009_00005,result_00009_00006,result_00009_00007,result_00009_00008,result_00009_00009],1)
weightedsumgeq([1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[result_00000_00000,result_00000_00006,result_00005_00000,result_00005_00001,result_00001_00000,result_00001_00005,result_00006_00000,result_00006_00001,result_00006_00002,result_00006_00003,result_00006_00004,result_00006_00005,result_00006_00006,result_00006_00007,result_00006_00008,result_00006_00009,result_00002_00000,result_00002_00004,result_00007_00000,result_00007_00001,result_00003_00000,result_00003_00003,result_00008_00000,result_00008_00002,result_00004_00000,result_00004_00002,result_00009_00003],1)
weightedsumgeq([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[result_00000_00002,result_00000_00004,result_00000_00006,result_00005_00001,result_00005_00004,result_00005_00007,result_00001_00003,result_00001_00004,result_00001_00005,result_00006_00000,result_00006_00004,result_00006_00008,result_00002_00000,result_00002_00001,result_00002_00002,result_00002_00003,result_00002_00004,result_00002_00005,result_00002_00006,result_00002_00007,result_00002_00008,result_00002_00009,result_00007_00004,result_00007_00009,result_00003_00003,result_00003_00004,result_00003_00005,result_00008_00004,result_00004_00002,result_00004_00004,result_00004_00006,result_00009_00004],1)
ineq(aux12, 1, 0)
weightedsumgeq([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1],[result_00000_00002,result_00000_00005,result_00000_00008,result_00005_00003,result_00005_00005,result_00005_00007,result_00001_00003,result_00001_00005,result_00001_00007,result_00006_00002,result_00006_00005,result_00006_00008,result_00002_00004,result_00002_00005,result_00002_00006,result_00007_00001,result_00007_00005,result_00007_00009,result_00003_00000,result_00003_00001,result_00003_00002,result_00003_00003,result_00003_00004,result_00003_00005,result_00003_00006,result_00003_00007,result_00003_00008,result_00003_00009,result_00008_00000,result_00008_00005,result_00004_00004,result_00004_00005,result_00004_00006,result_00009_00005],1)
weightedsumgeq([1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1],[result_00000_00000,result_00000_00008,result_00005_00000,result_00005_00003,result_00001_00000,result_00001_00007,result_00006_00000,result_00006_00002,result_00002_00000,result_00002_00006,result_00007_00000,result_00007_00001,result_00003_00000,result_00003_00005,result_00008_00000,result_00008_00001,result_00008_00002,result_00008_00003,result_00008_00004,result_00008_00005,result_00008_00006,result_00008_00007,result_00008_00008,result_00008_00009,result_00004_00000,result_00004_00004,result_00009_00001],1)
weightedsumgeq([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[result_00000_00002,result_00000_00008,result_00005_00007,result_00005_00008,result_00005_00009,result_00001_00003,result_00001_00008,result_00006_00000,result_00006_00001,result_00006_00002,result_00006_00003,result_00006_00004,result_00006_00005,result_00006_00006,result_00006_00007,result_00006_00008,result_00006_00009,result_00002_00004,result_00002_00008,result_00007_00007,result_00007_00008,result_00007_00009,result_00003_00005,result_00003_00008,result_00008_00006,result_00008_00008,result_00004_00006,result_00004_00008,result_00009_00005,result_00009_00008],1)
weightedsumgeq([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[result_00000_00003,result_00000_00005,result_00000_00007,result_00005_00002,result_00005_00005,result_00005_00008,result_00001_00004,result_00001_00005,result_00001_00006,result_00006_00001,result_00006_00005,result_00006_00009,result_00002_00000,result_00002_00001,result_00002_00002,result_00002_00003,result_00002_00004,result_00002_00005,result_00002_00006,result_00002_00007,result_00002_00008,result_00002_00009,result_00007_00000,result_00007_00005,result_00003_00004,result_00003_00005,result_00003_00006,result_00008_00005,result_00004_00003,result_00004_00005,result_00004_00007,result_00009_00005],1)
sumleq([result_00000_00004,result_00005_00009,result_00001_00005,result_00002_00006,result_00003_00007,result_00004_00008],1)
watched-or({w-literal(aux16,0),lexleq([0, result_00009_00001, result_00009_00002, result_00009_00003, result_00009_00004, result_00009_00005, result_00009_00006, result_00009_00007, result_00009_00008, result_00009_00009],[result_00000_00000, result_00000_00001, result_00000_00002, result_00000_00003, result_00000_00004, result_00000_00005, result_00000_00006, result_00000_00007, result_00000_00008, result_00000_00009])})
weightedsumgeq([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1],[result_00000_00002,result_00005_00002,result_00005_00006,result_00001_00002,result_00006_00002,result_00006_00005,result_00002_00002,result_00002_00009,result_00007_00000,result_00007_00002,result_00007_00004,result_00003_00002,result_00003_00008,result_00008_00001,result_00008_00002,result_00008_00003,result_00004_00002,result_00004_00007,result_00009_00001,result_00009_00002,result_00009_00003,result_00009_00004,result_00009_00005,result_00009_00006,result_00009_00007,result_00009_00008,result_00009_00009],1)
weightedsumgeq([1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[result_00000_00000,result_00000_00005,result_00005_00000,result_00005_00001,result_00005_00002,result_00005_00003,result_00005_00004,result_00005_00005,result_00005_00006,result_00005_00007,result_00005_00008,result_00005_00009,result_00001_00001,result_00001_00005,result_00001_00009,result_00006_00004,result_00006_00005,result_00006_00006,result_00002_00002,result_00002_00005,result_00002_00008,result_00007_00003,result_00007_00005,result_00007_00007,result_00003_00003,result_00003_00005,result_00003_00007,result_00008_00002,result_00008_00005,result_00008_00008,result_00004_00004,result_00004_00005,result_00004_00006,result_00009_00001,result_00009_00005,result_00009_00009],1)
weightedsumgeq([1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[result_00000_00004,result_00005_00003,result_00005_00004,result_00005_00005,result_00001_00004,result_00001_00009,result_00006_00000,result_00006_00001,result_00006_00002,result_00006_00003,result_00006_00004,result_00006_00005,result_00006_00006,result_00006_00007,result_00006_00008,result_00006_00009,result_00002_00000,result_00002_00004,result_00002_00008,result_00007_00003,result_00007_00004,result_00007_00005,result_00003_00001,result_00003_00004,result_00003_00007,result_00008_00002,result_00008_00004,result_00008_00006,result_00004_00002,result_00004_00004,result_00004_00006,result_00009_00001,result_00009_00004,result_00009_00007],1)
weightedsumgeq([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[result_00000_00004,result_00000_00006,result_00000_00008,result_00005_00003,result_00005_00006,result_00005_00009,result_00001_00005,result_00001_00006,result_00001_00007,result_00006_00002,result_00006_00006,result_00002_00000,result_00002_00001,result_00002_00002,result_00002_00003,result_00002_00004,result_00002_00005,result_00002_00006,result_00002_00007,result_00002_00008,result_00002_00009,result_00007_00001,result_00007_00006,result_00003_00005,result_00003_00006,result_00003_00007,result_00008_00000,result_00008_00006,result_00004_00004,result_00004_00006,result_00004_00008,result_00009_00006],1)
sumleq([result_00007_00000,result_00007_00001,result_00007_00002,result_00007_00003,result_00007_00004,result_00007_00005,result_00007_00006,result_00007_00007,result_00007_00008,result_00007_00009],1)
weightedsumgeq([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1],[result_00000_00007,result_00005_00003,result_00005_00007,result_00001_00007,result_00006_00004,result_00006_00007,result_00002_00000,result_00002_00007,result_00007_00005,result_00007_00007,result_00007_00009,result_00003_00001,result_00003_00007,result_00008_00006,result_00008_00007,result_00008_00008,result_00004_00002,result_00004_00007,result_00009_00001,result_00009_00002,result_00009_00003,result_00009_00004,result_00009_00005,result_00009_00006,result_00009_00007,result_00009_00008,result_00009_00009],1)
sumleq([result_00000_00006,result_00005_00001,result_00001_00005,result_00006_00000,result_00002_00004,result_00003_00003,result_00004_00002],1)
sumleq([result_00000_00005,result_00005_00005,result_00001_00005,result_00006_00005,result_00002_00005,result_00007_00005,result_00003_00005,result_00008_00005,result_00004_00005,result_00009_00005],1)
sumleq([result_00008_00009,result_00009_00008],1)
sumleq([result_00000_00005,result_00005_00000,result_00001_00004,result_00002_00003,result_00003_00002,result_00004_00001],1)
weightedsumgeq([1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[result_00000_00008,result_00000_00009,result_00005_00005,result_00005_00009,result_00001_00000,result_00001_00001,result_00001_00002,result_00001_00003,result_00001_00004,result_00001_00005,result_00001_00006,result_00001_00007,result_00001_00008,result_00001_00009,result_00006_00004,result_00006_00009,result_00002_00008,result_00002_00009,result_00007_00003,result_00007_00009,result_00003_00007,result_00003_00009,result_00008_00002,result_00008_00009,result_00004_00006,result_00004_00009,result_00009_00001,result_00009_00009],1)
weightedsumgeq([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1],[result_00000_00006,result_00005_00003,result_00005_00006,result_00005_00009,result_00001_00006,result_00006_00004,result_00006_00006,result_00006_00008,result_00002_00000,result_00002_00006,result_00007_00005,result_00007_00006,result_00007_00007,result_00003_00001,result_00003_00006,result_00008_00000,result_00008_00001,result_00008_00002,result_00008_00003,result_00008_00004,result_00008_00005,result_00008_00006,result_00008_00007,result_00008_00008,result_00008_00009,result_00004_00002,result_00004_00006,result_00009_00005,result_00009_00006,result_00009_00007],1)
watched-or({lexleq([result_00006_00000, result_00006_00001, result_00006_00002, result_00006_00003, result_00006_00004, result_00006_00005, result_00006_00006, result_00006_00007, result_00006_00008, result_00006_00009],[result_00003_00000, result_00003_00001, result_00003_00002, result_00003_00003, result_00003_00004, result_00003_00005, result_00003_00006, result_00003_00007, result_00003_00008, result_00003_00009]),w-literal(aux13,0)})
weightedsumgeq([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1],[result_00000_00000,result_00000_00007,result_00005_00005,result_00005_00007,result_00005_00009,result_00001_00001,result_00001_00007,result_00006_00006,result_00006_00007,result_00006_00008,result_00002_00002,result_00002_00007,result_00007_00000,result_00007_00001,result_00007_00002,result_00007_00003,result_00007_00004,result_00007_00005,result_00007_00006,result_00007_00007,result_00007_00008,result_00007_00009,result_00003_00003,result_00003_00007,result_00008_00006,result_00008_00007,result_00008_00008,result_00004_00004,result_00004_00007,result_00009_00005,result_00009_00007,result_00009_00009],1)
weightedsumgeq([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1],[result_00000_00002,result_00000_00009,result_00005_00007,result_00005_00009,result_00001_00003,result_00001_00009,result_00006_00008,result_00006_00009,result_00002_00004,result_00002_00009,result_00007_00000,result_00007_00001,result_00007_00002,result_00007_00003,result_00007_00004,result_00007_00005,result_00007_00006,result_00007_00007,result_00007_00008,result_00007_00009,result_00003_00005,result_00003_00009,result_00008_00008,result_00008_00009,result_00004_00006,result_00004_00009,result_00009_00007,result_00009_00009],1)
sumleq([result_00000_00009,result_00005_00009,result_00001_00009,result_00006_00009,result_00002_00009,result_00007_00009,result_00003_00009,result_00008_00009,result_00004_00009,result_00009_00009],1)
sumleq([result_00000_00001,result_00001_00000],1)
weightedsumgeq([1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[result_00000_00005,result_00005_00004,result_00005_00005,result_00005_00006,result_00001_00000,result_00001_00005,result_00006_00000,result_00006_00001,result_00006_00002,result_00006_00003,result_00006_00004,result_00006_00005,result_00006_00006,result_00006_00007,result_00006_00008,result_00006_00009,result_00002_00001,result_00002_00005,result_00002_00009,result_00007_00004,result_00007_00005,result_00007_00006,result_00003_00002,result_00003_00005,result_00003_00008,result_00008_00003,result_00008_00005,result_00008_00007,result_00004_00003,result_00004_00005,result_00004_00007,result_00009_00002,result_00009_00005,result_00009_00008],1)
weightedsumgeq([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1],[result_00000_00001,result_00000_00008,result_00005_00006,result_00005_00008,result_00001_00002,result_00001_00008,result_00006_00007,result_00006_00008,result_00006_00009,result_00002_00003,result_00002_00008,result_00007_00000,result_00007_00001,result_00007_00002,result_00007_00003,result_00007_00004,result_00007_00005,result_00007_00006,result_00007_00007,result_00007_00008,result_00007_00009,result_00003_00004,result_00003_00008,result_00008_00007,result_00008_00008,result_00008_00009,result_00004_00005,result_00004_00008,result_00009_00006,result_00009_00008],1)
weightedsumgeq([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1],[result_00000_00004,result_00005_00000,result_00005_00004,result_00005_00008,result_00001_00004,result_00006_00001,result_00006_00004,result_00006_00007,result_00002_00004,result_00007_00002,result_00007_00004,result_00007_00006,result_00003_00004,result_00008_00003,result_00008_00004,result_00008_00005,result_00004_00004,result_00004_00009,result_00009_00001,result_00009_00002,result_00009_00003,result_00009_00004,result_00009_00005,result_00009_00006,result_00009_00007,result_00009_00008,result_00009_00009],1)
weightedsumgeq([1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[result_00000_00003,result_00000_00004,result_00000_00005,result_00005_00000,result_00005_00004,result_00005_00008,result_00001_00000,result_00001_00001,result_00001_00002,result_00001_00003,result_00001_00004,result_00001_00005,result_00001_00006,result_00001_00007,result_00001_00008,result_00001_00009,result_00006_00004,result_00006_00009,result_00002_00003,result_00002_00004,result_00002_00005,result_00007_00004,result_00003_00002,result_00003_00004,result_00003_00006,result_00008_00004,result_00004_00001,result_00004_00004,result_00004_00007,result_00009_00004],1)
sumleq([result_00004_00000,result_00004_00001,result_00004_00002,result_00004_00003,result_00004_00004,result_00004_00005,result_00004_00006,result_00004_00007,result_00004_00008,result_00004_00009],1)
weightedsumgeq([1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[result_00000_00001,result_00000_00006,result_00005_00000,result_00005_00001,result_00005_00002,result_00005_00003,result_00005_00004,result_00005_00005,result_00005_00006,result_00005_00007,result_00005_00008,result_00005_00009,result_00001_00001,result_00001_00005,result_00006_00000,result_00006_00001,result_00006_00002,result_00002_00001,result_00002_00004,result_00007_00001,result_00007_00003,result_00003_00001,result_00003_00003,result_00008_00001,result_00008_00004,result_00004_00000,result_00004_00001,result_00004_00002,result_00009_00001,result_00009_00005],1)
weightedsumgeq([1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[result_00000_00002,result_00000_00009,result_00005_00000,result_00005_00002,result_00005_00004,result_00001_00002,result_00001_00008,result_00006_00001,result_00006_00002,result_00006_00003,result_00002_00002,result_00002_00007,result_00007_00000,result_00007_00001,result_00007_00002,result_00007_00003,result_00007_00004,result_00007_00005,result_00007_00006,result_00007_00007,result_00007_00008,result_00007_00009,result_00003_00002,result_00003_00006,result_00008_00001,result_00008_00002,result_00008_00003,result_00004_00002,result_00004_00005,result_00009_00002,result_00009_00004],1)
weightedsumgeq([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1],[result_00000_00005,result_00000_00009,result_00005_00008,result_00005_00009,result_00001_00006,result_00001_00009,result_00006_00007,result_00006_00009,result_00002_00007,result_00002_00009,result_00007_00006,result_00007_00009,result_00003_00008,result_00003_00009,result_00008_00005,result_00008_00009,result_00004_00000,result_00004_00001,result_00004_00002,result_00004_00003,result_00004_00004,result_00004_00005,result_00004_00006,result_00004_00007,result_00004_00008,result_00004_00009,result_00009_00004,result_00009_00009],1)
weightedsumgeq([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1],[result_00000_00005,result_00005_00001,result_00005_00005,result_00005_00009,result_00001_00005,result_00006_00002,result_00006_00005,result_00006_00008,result_00002_00005,result_00007_00003,result_00007_00005,result_00007_00007,result_00003_00005,result_00008_00004,result_00008_00005,result_00008_00006,result_00004_00000,result_00004_00005,result_00009_00001,result_00009_00002,result_00009_00003,result_00009_00004,result_00009_00005,result_00009_00006,result_00009_00007,result_00009_00008,result_00009_00009],1)
weightedsumgeq([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1],[result_00000_00005,result_00000_00008,result_00005_00006,result_00005_00008,result_00001_00006,result_00001_00008,result_00006_00005,result_00006_00008,result_00002_00007,result_00002_00008,result_00002_00009,result_00007_00004,result_00007_00008,result_00003_00000,result_00003_00001,result_00003_00002,result_00003_00003,result_00003_00004,result_00003_00005,result_00003_00006,result_00003_00007,result_00003_00008,result_00003_00009,result_00008_00003,result_00008_00008,result_00004_00007,result_00004_00008,result_00004_00009,result_00009_00002,result_00009_00008],1)
weightedsumgeq([1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[result_00000_00000,result_00000_00002,result_00005_00000,result_00005_00003,result_00001_00000,result_00001_00001,result_00006_00000,result_00006_00004,result_00002_00000,result_00002_00001,result_00002_00002,result_00002_00003,result_00002_00004,result_00002_00005,result_00002_00006,result_00002_00007,result_00002_00008,result_00002_00009,result_00007_00000,result_00007_00005,result_00003_00000,result_00003_00001,result_00008_00000,result_00008_00006,result_00004_00000,result_00004_00002,result_00009_00007],1)
ineq(aux16, 1, 0)
weightedsumgeq([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1],[result_00000_00003,result_00005_00000,result_00005_00003,result_00005_00006,result_00001_00003,result_00006_00001,result_00006_00003,result_00006_00005,result_00002_00003,result_00002_00009,result_00007_00002,result_00007_00003,result_00007_00004,result_00003_00003,result_00003_00008,result_00008_00000,result_00008_00001,result_00008_00002,result_00008_00003,result_00008_00004,result_00008_00005,result_00008_00006,result_00008_00007,result_00008_00008,result_00008_00009,result_00004_00003,result_00004_00007,result_00009_00002,result_00009_00003,result_00009_00004],1)
weightedsumgeq([1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[result_00000_00001,result_00000_00007,result_00005_00006,result_00005_00007,result_00005_00008,result_00001_00002,result_00001_00007,result_00006_00000,result_00006_00001,result_00006_00002,result_00006_00003,result_00006_00004,result_00006_00005,result_00006_00006,result_00006_00007,result_00006_00008,result_00006_00009,result_00002_00003,result_00002_00007,result_00007_00006,result_00007_00007,result_00007_00008,result_00003_00004,result_00003_00007,result_00008_00005,result_00008_00007,result_00008_00009,result_00004_00005,result_00004_00007,result_00004_00009,result_00009_00004,result_00009_00007],1)
weightedsumgeq([1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[result_00000_00002,result_00000_00007,result_00005_00000,result_00005_00001,result_00005_00002,result_00005_00003,result_00005_00004,result_00005_00005,result_00005_00006,result_00005_00007,result_00005_00008,result_00005_00009,result_00001_00003,result_00001_00007,result_00006_00006,result_00006_00007,result_00006_00008,result_00002_00004,result_00002_00007,result_00007_00005,result_00007_00007,result_00007_00009,result_00003_00005,result_00003_00007,result_00003_00009,result_00008_00004,result_00008_00007,result_00004_00006,result_00004_00007,result_00004_00008,result_00009_00003,result_00009_00007],1)
sumleq([result_00005_00001,result_00006_00002,result_00007_00003,result_00008_00004,result_00004_00000,result_00009_00005],1)
weightedsumgeq([1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[result_00000_00004,result_00000_00009,result_00005_00000,result_00005_00001,result_00005_00002,result_00005_00003,result_00005_00004,result_00005_00005,result_00005_00006,result_00005_00007,result_00005_00008,result_00005_00009,result_00001_00000,result_00001_00004,result_00001_00008,result_00006_00003,result_00006_00004,result_00006_00005,result_00002_00001,result_00002_00004,result_00002_00007,result_00007_00002,result_00007_00004,result_00007_00006,result_00003_00002,result_00003_00004,result_00003_00006,result_00008_00001,result_00008_00004,result_00008_00007,result_00004_00003,result_00004_00004,result_00004_00005,result_00009_00004,result_00009_00008],1)
weightedsumgeq([1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[result_00000_00003,result_00000_00009,result_00005_00002,result_00005_00003,result_00005_00004,result_00001_00003,result_00001_00008,result_00006_00000,result_00006_00001,result_00006_00002,result_00006_00003,result_00006_00004,result_00006_00005,result_00006_00006,result_00006_00007,result_00006_00008,result_00006_00009,result_00002_00003,result_00002_00007,result_00007_00002,result_00007_00003,result_00007_00004,result_00003_00000,result_00003_00003,result_00003_00006,result_00008_00001,result_00008_00003,result_00008_00005,result_00004_00001,result_00004_00003,result_00004_00005,result_00009_00003,result_00009_00006],1)
weightedsumgeq([1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[result_00000_00000,result_00000_00002,result_00000_00004,result_00005_00002,result_00005_00005,result_00001_00001,result_00001_00002,result_00001_00003,result_00006_00002,result_00006_00006,result_00002_00000,result_00002_00001,result_00002_00002,result_00002_00003,result_00002_00004,result_00002_00005,result_00002_00006,result_00002_00007,result_00002_00008,result_00002_00009,result_00007_00002,result_00007_00007,result_00003_00001,result_00003_00002,result_00003_00003,result_00008_00002,result_00008_00008,result_00004_00000,result_00004_00002,result_00004_00004,result_00009_00002,result_00009_00009],1)
weightedsumgeq([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1],[result_00000_00000,result_00000_00004,result_00005_00000,result_00005_00001,result_00001_00000,result_00001_00003,result_00006_00000,result_00006_00002,result_00002_00000,result_00002_00002,result_00007_00000,result_00007_00003,result_00003_00000,result_00003_00001,result_00008_00000,result_00008_00004,result_00004_00000,result_00004_00001,result_00004_00002,result_00004_00003,result_00004_00004,result_00004_00005,result_00004_00006,result_00004_00007,result_00004_00008,result_00004_00009,result_00009_00005],1)
sumleq([result_00000_00006,result_00005_00006,result_00001_00006,result_00006_00006,result_00002_00006,result_00007_00006,result_00003_00006,result_00008_00006,result_00004_00006,result_00009_00006],1)
weightedsumgeq([1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[result_00000_00002,result_00000_00003,result_00000_00004,result_00005_00003,result_00005_00007,result_00001_00000,result_00001_00001,result_00001_00002,result_00001_00003,result_00001_00004,result_00001_00005,result_00001_00006,result_00001_00007,result_00001_00008,result_00001_00009,result_00006_00003,result_00006_00008,result_00002_00002,result_00002_00003,result_00002_00004,result_00007_00003,result_00007_00009,result_00003_00001,result_00003_00003,result_00003_00005,result_00008_00003,result_00004_00000,result_00004_00003,result_00004_00006,result_00009_00003],1)
weightedsumgeq([1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[result_00000_00004,result_00005_00002,result_00005_00004,result_00005_00006,result_00001_00004,result_00006_00003,result_00006_00004,result_00006_00005,result_00002_00004,result_00002_00009,result_00007_00000,result_00007_00001,result_00007_00002,result_00007_00003,result_00007_00004,result_00007_00005,result_00007_00006,result_00007_00007,result_00007_00008,result_00007_00009,result_00003_00000,result_00003_00004,result_00003_00008,result_00008_00003,result_00008_00004,result_00008_00005,result_00004_00001,result_00004_00004,result_00004_00007,result_00009_00002,result_00009_00004,result_00009_00006],1)
sumleq([result_00000_00000,result_00005_00005,result_00001_00001,result_00006_00006,result_00002_00002,result_00007_00007,result_00003_00003,result_00008_00008,result_00004_00004,result_00009_00009],1)
weightedsumgeq([1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[result_00000_00000,result_00000_00005,result_00005_00000,result_00005_00001,result_00005_00002,result_00005_00003,result_00005_00004,result_00005_00005,result_00005_00006,result_00005_00007,result_00005_00008,result_00005_00009,result_00001_00000,result_00001_00004,result_00006_00000,result_00006_00001,result_00002_00000,result_00002_00003,result_00007_00000,result_00007_00002,result_00003_00000,result_00003_00002,result_00008_00000,result_00008_00003,result_00004_00000,result_00004_00001,result_00009_00004],1)
sumleq([result_00000_00006,result_00001_00007,result_00002_00008,result_00003_00009],1)
sumleq([result_00005_00000,result_00006_00001,result_00007_00002,result_00008_00003,result_00009_00004],1)
weightedsumgeq([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1],[result_00000_00002,result_00000_00006,result_00005_00001,result_00005_00002,result_00005_00003,result_00001_00002,result_00001_00005,result_00006_00000,result_00006_00002,result_00006_00004,result_00002_00000,result_00002_00002,result_00002_00004,result_00007_00002,result_00007_00005,result_00003_00001,result_00003_00002,result_00003_00003,result_00008_00002,result_00008_00006,result_00004_00000,result_00004_00001,result_00004_00002,result_00004_00003,result_00004_00004,result_00004_00005,result_00004_00006,result_00004_00007,result_00004_00008,result_00004_00009,result_00009_00002,result_00009_00007],1)
weightedsumgeq([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1],[result_00000_00001,result_00000_00009,result_00005_00001,result_00005_00004,result_00001_00001,result_00001_00008,result_00006_00001,result_00006_00003,result_00002_00001,result_00002_00007,result_00007_00000,result_00007_00001,result_00007_00002,result_00003_00001,result_00003_00006,result_00008_00000,result_00008_00001,result_00008_00002,result_00008_00003,result_00008_00004,result_00008_00005,result_00008_00006,result_00008_00007,result_00008_00008,result_00008_00009,result_00004_00001,result_00004_00005,result_00009_00001,result_00009_00002],1)
ineq(aux13, 1, 0)
sumleq([result_00005_00006,result_00006_00005,result_00002_00009,result_00007_00004,result_00003_00008,result_00008_00003,result_00004_00007,result_00009_00002],1)
sumleq([result_00005_00000,result_00005_00001,result_00005_00002,result_00005_00003,result_00005_00004,result_00005_00005,result_00005_00006,result_00005_00007,result_00005_00008,result_00005_00009],1)
weightedsumgeq([1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[result_00000_00001,result_00000_00002,result_00000_00003,result_00005_00002,result_00005_00006,result_00001_00000,result_00001_00001,result_00001_00002,result_00001_00003,result_00001_00004,result_00001_00005,result_00001_00006,result_00001_00007,result_00001_00008,result_00001_00009,result_00006_00002,result_00006_00007,result_00002_00001,result_00002_00002,result_00002_00003,result_00007_00002,result_00007_00008,result_00003_00000,result_00003_00002,result_00003_00004,result_00008_00002,result_00008_00009,result_00004_00002,result_00004_00005,result_00009_00002],1)
sumleq([result_00000_00009,result_00005_00004,result_00001_00008,result_00006_00003,result_00002_00007,result_00007_00002,result_00003_00006,result_00008_00001,result_00004_00005],1)
weightedsumgeq([1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[result_00000_00000,result_00000_00001,result_00000_00002,result_00005_00001,result_00005_00005,result_00001_00000,result_00001_00001,result_00001_00002,result_00001_00003,result_00001_00004,result_00001_00005,result_00001_00006,result_00001_00007,result_00001_00008,result_00001_00009,result_00006_00001,result_00006_00006,result_00002_00000,result_00002_00001,result_00002_00002,result_00007_00001,result_00007_00007,result_00003_00001,result_00003_00003,result_00008_00001,result_00008_00008,result_00004_00001,result_00004_00004,result_00009_00001,result_00009_00009],1)
weightedsumgeq([1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[result_00000_00002,result_00000_00008,result_00005_00001,result_00005_00002,result_00005_00003,result_00001_00002,result_00001_00007,result_00006_00000,result_00006_00001,result_00006_00002,result_00006_00003,result_00006_00004,result_00006_00005,result_00006_00006,result_00006_00007,result_00006_00008,result_00006_00009,result_00002_00002,result_00002_00006,result_00007_00001,result_00007_00002,result_00007_00003,result_00003_00002,result_00003_00005,result_00008_00000,result_00008_00002,result_00008_00004,result_00004_00000,result_00004_00002,result_00004_00004,result_00009_00002,result_00009_00005],1)
sumleq([result_00000_00004,result_00001_00003,result_00002_00002,result_00003_00001,result_00004_00000],1)
weightedsumgeq([1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[result_00000_00001,result_00000_00003,result_00005_00001,result_00005_00004,result_00001_00000,result_00001_00001,result_00001_00002,result_00006_00001,result_00006_00005,result_00002_00000,result_00002_00001,result_00002_00002,result_00002_00003,result_00002_00004,result_00002_00005,result_00002_00006,result_00002_00007,result_00002_00008,result_00002_00009,result_00007_00001,result_00007_00006,result_00003_00000,result_00003_00001,result_00003_00002,result_00008_00001,result_00008_00007,result_00004_00001,result_00004_00003,result_00009_00001,result_00009_00008],1)
sumleq([result_00000_00003,result_00001_00002,result_00002_00001,result_00003_00000],1)
weightedsumgeq([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[result_00000_00006,result_00005_00004,result_00005_00006,result_00005_00008,result_00001_00000,result_00001_00006,result_00006_00005,result_00006_00006,result_00006_00007,result_00002_00001,result_00002_00006,result_00007_00000,result_00007_00001,result_00007_00002,result_00007_00003,result_00007_00004,result_00007_00005,result_00007_00006,result_00007_00007,result_00007_00008,result_00007_00009,result_00003_00002,result_00003_00006,result_00008_00005,result_00008_00006,result_00008_00007,result_00004_00003,result_00004_00006,result_00004_00009,result_00009_00004,result_00009_00006,result_00009_00008],1)
weightedsumgeq([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1],[result_00000_00006,result_00000_00009,result_00005_00007,result_00005_00009,result_00001_00007,result_00001_00009,result_00006_00006,result_00006_00009,result_00002_00008,result_00002_00009,result_00007_00005,result_00007_00009,result_00003_00000,result_00003_00001,result_00003_00002,result_00003_00003,result_00003_00004,result_00003_00005,result_00003_00006,result_00003_00007,result_00003_00008,result_00003_00009,result_00008_00004,result_00008_00009,result_00004_00008,result_00004_00009,result_00009_00003,result_00009_00009],1)
weightedsumgeq([1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[result_00000_00000,result_00000_00001,result_00000_00002,result_00000_00003,result_00000_00004,result_00000_00005,result_00000_00006,result_00000_00007,result_00000_00008,result_00000_00009,result_00005_00000,result_00005_00005,result_00001_00004,result_00001_00005,result_00001_00006,result_00006_00005,result_00002_00003,result_00002_00005,result_00002_00007,result_00007_00005,result_00003_00002,result_00003_00005,result_00003_00008,result_00008_00005,result_00004_00001,result_00004_00005,result_00004_00009,result_00009_00005],1)
weightedsumgeq([1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[result_00000_00000,result_00000_00001,result_00000_00002,result_00000_00003,result_00000_00004,result_00000_00005,result_00000_00006,result_00000_00007,result_00000_00008,result_00000_00009,result_00005_00002,result_00005_00007,result_00001_00006,result_00001_00007,result_00001_00008,result_00006_00001,result_00006_00007,result_00002_00005,result_00002_00007,result_00002_00009,result_00007_00000,result_00007_00007,result_00003_00004,result_00003_00007,result_00008_00007,result_00004_00003,result_00004_00007,result_00009_00007],1)
sumleq([result_00000_00001,result_00005_00006,result_00001_00002,result_00006_00007,result_00002_00003,result_00007_00008,result_00003_00004,result_00008_00009,result_00004_00005],1)
weightedsumgeq([1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[result_00000_00001,result_00000_00006,result_00005_00000,result_00005_00001,result_00005_00002,result_00005_00003,result_00005_00004,result_00005_00005,result_00005_00006,result_00005_00007,result_00005_00008,result_00005_00009,result_00001_00002,result_00001_00006,result_00006_00005,result_00006_00006,result_00006_00007,result_00002_00003,result_00002_00006,result_00002_00009,result_00007_00004,result_00007_00006,result_00007_00008,result_00003_00004,result_00003_00006,result_00003_00008,result_00008_00003,result_00008_00006,result_00008_00009,result_00004_00005,result_00004_00006,result_00004_00007,result_00009_00002,result_00009_00006],1)
weightedsumgeq([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1],[result_00000_00006,result_00000_00008,result_00005_00005,result_00005_00008,result_00001_00007,result_00001_00008,result_00001_00009,result_00006_00004,result_00006_00008,result_00002_00000,result_00002_00001,result_00002_00002,result_00002_00003,result_00002_00004,result_00002_00005,result_00002_00006,result_00002_00007,result_00002_00008,result_00002_00009,result_00007_00003,result_00007_00008,result_00003_00007,result_00003_00008,result_00003_00009,result_00008_00002,result_00008_00008,result_00004_00006,result_00004_00008,result_00009_00001,result_00009_00008],1)
weightedsumgeq([1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[result_00000_00002,result_00000_00007,result_00005_00000,result_00005_00001,result_00005_00002,result_00005_00003,result_00005_00004,result_00005_00005,result_00005_00006,result_00005_00007,result_00005_00008,result_00005_00009,result_00001_00002,result_00001_00006,result_00006_00001,result_00006_00002,result_00006_00003,result_00002_00002,result_00002_00005,result_00007_00000,result_00007_00002,result_00007_00004,result_00003_00000,result_00003_00002,result_00003_00004,result_00008_00002,result_00008_00005,result_00004_00001,result_00004_00002,result_00004_00003,result_00009_00002,result_00009_00006],1)
watched-or({w-literal(aux15,0),lexleq([result_00008_00000, result_00008_00001, result_00008_00002, result_00008_00003, result_00008_00004, result_00008_00005, result_00008_00006, result_00008_00007, result_00008_00008, result_00008_00009],[result_00001_00000, result_00001_00001, result_00001_00002, result_00001_00003, result_00001_00004, result_00001_00005, result_00001_00006, result_00001_00007, result_00001_00008, result_00001_00009])})
weightedsumgeq([1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[result_00000_00001,result_00000_00007,result_00005_00000,result_00005_00001,result_00005_00002,result_00001_00001,result_00001_00006,result_00006_00000,result_00006_00001,result_00006_00002,result_00006_00003,result_00006_00004,result_00006_00005,result_00006_00006,result_00006_00007,result_00006_00008,result_00006_00009,result_00002_00001,result_00002_00005,result_00007_00000,result_00007_00001,result_00007_00002,result_00003_00001,result_00003_00004,result_00008_00001,result_00008_00003,result_00004_00001,result_00004_00003,result_00009_00001,result_00009_00004],1)
weightedsumgeq([1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[result_00000_00001,result_00000_00008,result_00005_00001,result_00005_00003,result_00001_00001,result_00001_00007,result_00006_00000,result_00006_00001,result_00006_00002,result_00002_00001,result_00002_00006,result_00007_00000,result_00007_00001,result_00007_00002,result_00007_00003,result_00007_00004,result_00007_00005,result_00007_00006,result_00007_00007,result_00007_00008,result_00007_00009,result_00003_00001,result_00003_00005,result_00008_00000,result_00008_00001,result_00008_00002,result_00004_00001,result_00004_00004,result_00009_00001,result_00009_00003],1)
sumleq([result_00006_00000,result_00007_00001,result_00008_00002,result_00009_00003],1)
weightedsumgeq([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1],[result_00000_00003,result_00000_00009,result_00005_00008,result_00005_00009,result_00001_00004,result_00001_00009,result_00006_00000,result_00006_00001,result_00006_00002,result_00006_00003,result_00006_00004,result_00006_00005,result_00006_00006,result_00006_00007,result_00006_00008,result_00006_00009,result_00002_00005,result_00002_00009,result_00007_00008,result_00007_00009,result_00003_00006,result_00003_00009,result_00008_00007,result_00008_00009,result_00004_00007,result_00004_00009,result_00009_00006,result_00009_00009],1)
sumleq([result_00008_00000,result_00009_00001],1)
weightedsumgeq([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1],[result_00000_00007,result_00000_00009,result_00005_00006,result_00005_00009,result_00001_00008,result_00001_00009,result_00006_00005,result_00006_00009,result_00002_00000,result_00002_00001,result_00002_00002,result_00002_00003,result_00002_00004,result_00002_00005,result_00002_00006,result_00002_00007,result_00002_00008,result_00002_00009,result_00007_00004,result_00007_00009,result_00003_00008,result_00003_00009,result_00008_00003,result_00008_00009,result_00004_00007,result_00004_00009,result_00009_00002,result_00009_00009],1)
weightedsumgeq([1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[result_00000_00003,result_00000_00008,result_00005_00000,result_00005_00001,result_00005_00002,result_00005_00003,result_00005_00004,result_00005_00005,result_00005_00006,result_00005_00007,result_00005_00008,result_00005_00009,result_00001_00004,result_00001_00008,result_00006_00007,result_00006_00008,result_00006_00009,result_00002_00005,result_00002_00008,result_00007_00006,result_00007_00008,result_00003_00006,result_00003_00008,result_00008_00005,result_00008_00008,result_00004_00007,result_00004_00008,result_00004_00009,result_00009_00004,result_00009_00008],1)
sumleq([result_00007_00000,result_00008_00001,result_00009_00002],1)
weightedsumgeq([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1],[result_00000_00004,result_00000_00008,result_00005_00007,result_00005_00008,result_00005_00009,result_00001_00005,result_00001_00008,result_00006_00006,result_00006_00008,result_00002_00006,result_00002_00008,result_00007_00005,result_00007_00008,result_00003_00007,result_00003_00008,result_00003_00009,result_00008_00004,result_00008_00008,result_00004_00000,result_00004_00001,result_00004_00002,result_00004_00003,result_00004_00004,result_00004_00005,result_00004_00006,result_00004_00007,result_00004_00008,result_00004_00009,result_00009_00003,result_00009_00008],1)
sumleq([result_00005_00007,result_00006_00006,result_00007_00005,result_00003_00009,result_00008_00004,result_00004_00008,result_00009_00003],1)
weightedsumgeq([1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[result_00000_00007,result_00000_00008,result_00000_00009,result_00005_00004,result_00005_00008,result_00001_00000,result_00001_00001,result_00001_00002,result_00001_00003,result_00001_00004,result_00001_00005,result_00001_00006,result_00001_00007,result_00001_00008,result_00001_00009,result_00006_00003,result_00006_00008,result_00002_00007,result_00002_00008,result_00002_00009,result_00007_00002,result_00007_00008,result_00003_00006,result_00003_00008,result_00008_00001,result_00008_00008,result_00004_00005,result_00004_00008,result_00009_00008],1)
sumleq([result_00002_00000,result_00002_00001,result_00002_00002,result_00002_00003,result_00002_00004,result_00002_00005,result_00002_00006,result_00002_00007,result_00002_00008,result_00002_00009],1)
weightedsumgeq([1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[result_00000_00000,result_00000_00001,result_00000_00002,result_00000_00003,result_00000_00004,result_00000_00005,result_00000_00006,result_00000_00007,result_00000_00008,result_00000_00009,result_00005_00003,result_00005_00008,result_00001_00007,result_00001_00008,result_00001_00009,result_00006_00002,result_00006_00008,result_00002_00006,result_00002_00008,result_00007_00001,result_00007_00008,result_00003_00005,result_00003_00008,result_00008_00000,result_00008_00008,result_00004_00004,result_00004_00008,result_00009_00008],1)
weightedsumgeq([1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[result_00000_00000,result_00000_00001,result_00005_00000,result_00005_00004,result_00001_00000,result_00001_00001,result_00001_00002,result_00001_00003,result_00001_00004,result_00001_00005,result_00001_00006,result_00001_00007,result_00001_00008,result_00001_00009,result_00006_00000,result_00006_00005,result_00002_00000,result_00002_00001,result_00007_00000,result_00007_00006,result_00003_00000,result_00003_00002,result_00008_00000,result_00008_00007,result_00004_00000,result_00004_00003,result_00009_00008],1)
weightedsumgeq([1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[result_00000_00000,result_00000_00007,result_00005_00000,result_00005_00002,result_00001_00000,result_00001_00006,result_00006_00000,result_00006_00001,result_00002_00000,result_00002_00005,result_00007_00000,result_00007_00001,result_00007_00002,result_00007_00003,result_00007_00004,result_00007_00005,result_00007_00006,result_00007_00007,result_00007_00008,result_00007_00009,result_00003_00000,result_00003_00004,result_00008_00000,result_00008_00001,result_00004_00000,result_00004_00003,result_00009_00002],1)
weightedsumgeq([1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[result_00000_00000,result_00000_00006,result_00005_00005,result_00005_00006,result_00005_00007,result_00001_00001,result_00001_00006,result_00006_00000,result_00006_00001,result_00006_00002,result_00006_00003,result_00006_00004,result_00006_00005,result_00006_00006,result_00006_00007,result_00006_00008,result_00006_00009,result_00002_00002,result_00002_00006,result_00007_00005,result_00007_00006,result_00007_00007,result_00003_00003,result_00003_00006,result_00003_00009,result_00008_00004,result_00008_00006,result_00008_00008,result_00004_00004,result_00004_00006,result_00004_00008,result_00009_00003,result_00009_00006,result_00009_00009],1)
weightedsumgeq([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1],[result_00000_00001,result_00000_00005,result_00000_00009,result_00005_00004,result_00005_00005,result_00005_00006,result_00001_00002,result_00001_00005,result_00001_00008,result_00006_00003,result_00006_00005,result_00006_00007,result_00002_00003,result_00002_00005,result_00002_00007,result_00007_00002,result_00007_00005,result_00007_00008,result_00003_00004,result_00003_00005,result_00003_00006,result_00008_00001,result_00008_00005,result_00008_00009,result_00004_00000,result_00004_00001,result_00004_00002,result_00004_00003,result_00004_00004,result_00004_00005,result_00004_00006,result_00004_00007,result_00004_00008,result_00004_00009,result_00009_00005],1)
sumleq([result_00000_00008,result_00005_00008,result_00001_00008,result_00006_00008,result_00002_00008,result_00007_00008,result_00003_00008,result_00008_00008,result_00004_00008,result_00009_00008],1)
weightedsumgeq([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1],[result_00000_00004,result_00000_00007,result_00005_00005,result_00005_00007,result_00005_00009,result_00001_00005,result_00001_00007,result_00001_00009,result_00006_00004,result_00006_00007,result_00002_00006,result_00002_00007,result_00002_00008,result_00007_00003,result_00007_00007,result_00003_00000,result_00003_00001,result_00003_00002,result_00003_00003,result_00003_00004,result_00003_00005,result_00003_00006,result_00003_00007,result_00003_00008,result_00003_00009,result_00008_00002,result_00008_00007,result_00004_00006,result_00004_00007,result_00004_00008,result_00009_00001,result_00009_00007],1)
weightedsumgeq([1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[result_00000_00006,result_00000_00007,result_00000_00008,result_00005_00003,result_00005_00007,result_00001_00000,result_00001_00001,result_00001_00002,result_00001_00003,result_00001_00004,result_00001_00005,result_00001_00006,result_00001_00007,result_00001_00008,result_00001_00009,result_00006_00002,result_00006_00007,result_00002_00006,result_00002_00007,result_00002_00008,result_00007_00001,result_00007_00007,result_00003_00005,result_00003_00007,result_00003_00009,result_00008_00000,result_00008_00007,result_00004_00004,result_00004_00007,result_00009_00007],1)
sumleq([result_00000_00007,result_00001_00008,result_00002_00009],1)
sumleq([result_00005_00005,result_00001_00009,result_00006_00004,result_00002_00008,result_00007_00003,result_00003_00007,result_00008_00002,result_00004_00006,result_00009_00001],1)
weightedsumgeq([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1],[result_00000_00003,result_00000_00006,result_00000_00009,result_00005_00004,result_00005_00006,result_00005_00008,result_00001_00004,result_00001_00006,result_00001_00008,result_00006_00003,result_00006_00006,result_00006_00009,result_00002_00005,result_00002_00006,result_00002_00007,result_00007_00002,result_00007_00006,result_00003_00000,result_00003_00001,result_00003_00002,result_00003_00003,result_00003_00004,result_00003_00005,result_00003_00006,result_00003_00007,result_00003_00008,result_00003_00009,result_00008_00001,result_00008_00006,result_00004_00005,result_00004_00006,result_00004_00007,result_00009_00006],1)
weightedsumgeq([1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[result_00000_00001,result_00000_00004,result_00005_00001,result_00005_00003,result_00001_00001,result_00001_00003,result_00006_00001,result_00006_00004,result_00002_00000,result_00002_00001,result_00002_00002,result_00007_00001,result_00007_00005,result_00003_00000,result_00003_00001,result_00003_00002,result_00003_00003,result_00003_00004,result_00003_00005,result_00003_00006,result_00003_00007,result_00003_00008,result_00003_00009,result_00008_00001,result_00008_00006,result_00004_00000,result_00004_00001,result_00004_00002,result_00009_00001,result_00009_00007],1)
sumleq([result_00003_00000,result_00003_00001,result_00003_00002,result_00003_00003,result_00003_00004,result_00003_00005,result_00003_00006,result_00003_00007,result_00003_00008,result_00003_00009],1)
sumleq([result_00005_00004,result_00001_00000,result_00006_00005,result_00002_00001,result_00007_00006,result_00003_00002,result_00008_00007,result_00004_00003,result_00009_00008],1)
weightedsumgeq([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1],[result_00000_00001,result_00005_00001,result_00005_00005,result_00001_00001,result_00001_00009,result_00006_00001,result_00006_00004,result_00002_00001,result_00002_00008,result_00007_00001,result_00007_00003,result_00003_00001,result_00003_00007,result_00008_00000,result_00008_00001,result_00008_00002,result_00004_00001,result_00004_00006,result_00009_00001,result_00009_00002,result_00009_00003,result_00009_00004,result_00009_00005,result_00009_00006,result_00009_00007,result_00009_00008,result_00009_00009],1)
weightedsumgeq([1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[result_00000_00000,result_00000_00001,result_00000_00002,result_00000_00003,result_00000_00004,result_00000_00005,result_00000_00006,result_00000_00007,result_00000_00008,result_00000_00009,result_00005_00004,result_00005_00009,result_00001_00008,result_00001_00009,result_00006_00003,result_00006_00009,result_00002_00007,result_00002_00009,result_00007_00002,result_00007_00009,result_00003_00006,result_00003_00009,result_00008_00001,result_00008_00009,result_00004_00005,result_00004_00009,result_00009_00009],1)
sumleq([result_00000_00008,result_00005_00003,result_00001_00007,result_00006_00002,result_00002_00006,result_00007_00001,result_00003_00005,result_00008_00000,result_00004_00004],1)
ineq(aux15, 1, 0)
weightedsumgeq([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1],[result_00000_00005,result_00000_00007,result_00000_00009,result_00005_00004,result_00005_00007,result_00001_00006,result_00001_00007,result_00001_00008,result_00006_00003,result_00006_00007,result_00002_00000,result_00002_00001,result_00002_00002,result_00002_00003,result_00002_00004,result_00002_00005,result_00002_00006,result_00002_00007,result_00002_00008,result_00002_00009,result_00007_00002,result_00007_00007,result_00003_00006,result_00003_00007,result_00003_00008,result_00008_00001,result_00008_00007,result_00004_00005,result_00004_00007,result_00004_00009,result_00009_00007],1)
sumleq([result_00007_00009,result_00008_00008,result_00009_00007],1)
weightedsumgeq([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[result_00000_00005,result_00005_00003,result_00005_00005,result_00005_00007,result_00001_00005,result_00006_00004,result_00006_00005,result_00006_00006,result_00002_00000,result_00002_00005,result_00007_00000,result_00007_00001,result_00007_00002,result_00007_00003,result_00007_00004,result_00007_00005,result_00007_00006,result_00007_00007,result_00007_00008,result_00007_00009,result_00003_00001,result_00003_00005,result_00003_00009,result_00008_00004,result_00008_00005,result_00008_00006,result_00004_00002,result_00004_00005,result_00004_00008,result_00009_00003,result_00009_00005,result_00009_00007],1)
weightedsumgeq([1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[result_00000_00000,result_00000_00001,result_00000_00002,result_00000_00003,result_00000_00004,result_00000_00005,result_00000_00006,result_00000_00007,result_00000_00008,result_00000_00009,result_00005_00002,result_00005_00007,result_00001_00001,result_00001_00002,result_00001_00003,result_00006_00002,result_00006_00008,result_00002_00000,result_00002_00002,result_00002_00004,result_00007_00002,result_00007_00009,result_00003_00002,result_00003_00005,result_00008_00002,result_00004_00002,result_00004_00006,result_00009_00002],1)
sumleq([result_00000_00003,result_00005_00008,result_00001_00004,result_00006_00009,result_00002_00005,result_00003_00006,result_00004_00007],1)
watched-or({lexleq([result_00005_00000, result_00005_00001, result_00005_00002, result_00005_00003, result_00005_00004, result_00005_00005, result_00005_00006, result_00005_00007, result_00005_00008, result_00005_00009],[result_00004_00000, result_00004_00001, result_00004_00002, result_00004_00003, result_00004_00004, result_00004_00005, result_00004_00006, result_00004_00007, result_00004_00008, result_00004_00009]),w-literal(aux14,0)})
weightedsumgeq([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1],[result_00000_00003,result_00000_00007,result_00005_00002,result_00005_00003,result_00005_00004,result_00001_00000,result_00001_00003,result_00001_00006,result_00006_00001,result_00006_00003,result_00006_00005,result_00002_00001,result_00002_00003,result_00002_00005,result_00007_00000,result_00007_00003,result_00007_00006,result_00003_00002,result_00003_00003,result_00003_00004,result_00008_00003,result_00008_00007,result_00004_00000,result_00004_00001,result_00004_00002,result_00004_00003,result_00004_00004,result_00004_00005,result_00004_00006,result_00004_00007,result_00004_00008,result_00004_00009,result_00009_00003,result_00009_00008],1)
weightedsumgeq([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1],[result_00000_00003,result_00005_00003,result_00005_00007,result_00001_00003,result_00006_00000,result_00006_00003,result_00006_00006,result_00002_00003,result_00007_00001,result_00007_00003,result_00007_00005,result_00003_00003,result_00003_00009,result_00008_00002,result_00008_00003,result_00008_00004,result_00004_00003,result_00004_00008,result_00009_00001,result_00009_00002,result_00009_00003,result_00009_00004,result_00009_00005,result_00009_00006,result_00009_00007,result_00009_00008,result_00009_00009],1)
weightedsumgeq([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1],[result_00000_00002,result_00005_00002,result_00005_00005,result_00001_00002,result_00001_00009,result_00006_00000,result_00006_00002,result_00006_00004,result_00002_00002,result_00002_00008,result_00007_00001,result_00007_00002,result_00007_00003,result_00003_00002,result_00003_00007,result_00008_00000,result_00008_00001,result_00008_00002,result_00008_00003,result_00008_00004,result_00008_00005,result_00008_00006,result_00008_00007,result_00008_00008,result_00008_00009,result_00004_00002,result_00004_00006,result_00009_00001,result_00009_00002,result_00009_00003],1)
weightedsumgeq([1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[result_00000_00000,result_00000_00001,result_00000_00002,result_00000_00003,result_00000_00004,result_00000_00005,result_00000_00006,result_00000_00007,result_00000_00008,result_00000_00009,result_00005_00003,result_00005_00008,result_00001_00002,result_00001_00003,result_00001_00004,result_00006_00003,result_00006_00009,result_00002_00001,result_00002_00003,result_00002_00005,result_00007_00003,result_00003_00000,result_00003_00003,result_00003_00006,result_00008_00003,result_00004_00003,result_00004_00007,result_00009_00003],1)
weightedsumgeq([2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[result_00000_00000,result_00000_00001,result_00000_00002,result_00000_00003,result_00000_00004,result_00000_00005,result_00000_00006,result_00000_00007,result_00000_00008,result_00000_00009,result_00005_00000,result_00005_00005,result_00001_00000,result_00001_00001,result_00006_00000,result_00006_00006,result_00002_00000,result_00002_00002,result_00007_00000,result_00007_00007,result_00003_00000,result_00003_00003,result_00008_00000,result_00008_00008,result_00004_00000,result_00004_00004,result_00009_00009],1)
sumleq([result_00008_00000,result_00008_00001,result_00008_00002,result_00008_00003,result_00008_00004,result_00008_00005,result_00008_00006,result_00008_00007,result_00008_00008,result_00008_00009],1)
weightedsumgeq([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],[result_00000_00000,result_00000_00009,result_00005_00005,result_00005_00009,result_00001_00001,result_00001_00009,result_00006_00006,result_00006_00009,result_00002_00002,result_00002_00009,result_00007_00007,result_00007_00009,result_00003_00003,result_00003_00009,result_00008_00008,result_00008_00009,result_00004_00004,result_00004_00009,result_00009_00001,result_00009_00002,result_00009_00003,result_00009_00004,result_00009_00005,result_00009_00006,result_00009_00007,result_00009_00008,result_00009_00009],1)
sumleq([result_00006_00009,result_00007_00008,result_00008_00007,result_00009_00006],1)
ineq(aux14, 1, 0)
watched-or({w-literal(aux12,0),lexleq([result_00007_00000, result_00007_00001, result_00007_00002, result_00007_00003, result_00007_00004, result_00007_00005, result_00007_00006, result_00007_00007, result_00007_00008, result_00007_00009],[result_00002_00000, result_00002_00001, result_00002_00002, result_00002_00003, result_00002_00004, result_00002_00005, result_00002_00006, result_00002_00007, result_00002_00008, result_00002_00009])})
weightedsumgeq([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1],[result_00000_00001,result_00000_00009,result_00005_00006,result_00005_00009,result_00001_00002,result_00001_00009,result_00006_00007,result_00006_00009,result_00002_00003,result_00002_00009,result_00007_00008,result_00007_00009,result_00003_00004,result_00003_00009,result_00008_00000,result_00008_00001,result_00008_00002,result_00008_00003,result_00008_00004,result_00008_00005,result_00008_00006,result_00008_00007,result_00008_00008,result_00008_00009,result_00004_00005,result_00004_00009,result_00009_00008,result_00009_00009],1)
weightedsumgeq([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1],[result_00000_00001,result_00000_00004,result_00000_00007,result_00005_00002,result_00005_00004,result_00005_00006,result_00001_00002,result_00001_00004,result_00001_00006,result_00006_00001,result_00006_00004,result_00006_00007,result_00002_00003,result_00002_00004,result_00002_00005,result_00007_00000,result_00007_00004,result_00007_00008,result_00003_00000,result_00003_00001,result_00003_00002,result_00003_00003,result_00003_00004,result_00003_00005,result_00003_00006,result_00003_00007,result_00003_00008,result_00003_00009,result_00008_00004,result_00008_00009,result_00004_00003,result_00004_00004,result_00004_00005,result_00009_00004],1)
sumleq([result_00000_00002,result_00005_00007,result_00001_00003,result_00006_00008,result_00002_00004,result_00007_00009,result_00003_00005,result_00004_00006],1)
sumleq([result_00000_00000,result_00000_00001,result_00000_00002,result_00000_00003,result_00000_00004,result_00000_00005,result_00000_00006,result_00000_00007,result_00000_00008,result_00000_00009],1)
weightedsumgeq([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1],[result_00000_00008,result_00005_00004,result_00005_00008,result_00001_00000,result_00001_00008,result_00006_00005,result_00006_00008,result_00002_00001,result_00002_00008,result_00007_00006,result_00007_00008,result_00003_00002,result_00003_00008,result_00008_00007,result_00008_00008,result_00008_00009,result_00004_00003,result_00004_00008,result_00009_00001,result_00009_00002,result_00009_00003,result_00009_00004,result_00009_00005,result_00009_00006,result_00009_00007,result_00009_00008,result_00009_00009],1)
weightedsumgeq([1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[result_00000_00000,result_00000_00003,result_00005_00000,result_00005_00002,result_00001_00000,result_00001_00002,result_00006_00000,result_00006_00003,result_00002_00000,result_00002_00001,result_00007_00000,result_00007_00004,result_00003_00000,result_00003_00001,result_00003_00002,result_00003_00003,result_00003_00004,result_00003_00005,result_00003_00006,result_00003_00007,result_00003_00008,result_00003_00009,result_00008_00000,result_00008_00005,result_00004_00000,result_00004_00001,result_00009_00006],1)
weightedsumgeq([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1],[result_00000_00000,result_00000_00003,result_00000_00006,result_00005_00001,result_00005_00003,result_00005_00005,result_00001_00001,result_00001_00003,result_00001_00005,result_00006_00000,result_00006_00003,result_00006_00006,result_00002_00002,result_00002_00003,result_00002_00004,result_00007_00003,result_00007_00007,result_00003_00000,result_00003_00001,result_00003_00002,result_00003_00003,result_00003_00004,result_00003_00005,result_00003_00006,result_00003_00007,result_00003_00008,result_00003_00009,result_00008_00003,result_00008_00008,result_00004_00002,result_00004_00003,result_00004_00004,result_00009_00003,result_00009_00009],1)
weightedsumgeq([1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[result_00000_00000,result_00000_00001,result_00000_00002,result_00000_00003,result_00000_00004,result_00000_00005,result_00000_00006,result_00000_00007,result_00000_00008,result_00000_00009,result_00005_00001,result_00005_00006,result_00001_00005,result_00001_00006,result_00001_00007,result_00006_00000,result_00006_00006,result_00002_00004,result_00002_00006,result_00002_00008,result_00007_00006,result_00003_00003,result_00003_00006,result_00003_00009,result_00008_00006,result_00004_00002,result_00004_00006,result_00009_00006],1)
weightedsumgeq([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1],[result_00000_00007,result_00005_00004,result_00005_00007,result_00001_00000,result_00001_00007,result_00006_00005,result_00006_00007,result_00006_00009,result_00002_00001,result_00002_00007,result_00007_00006,result_00007_00007,result_00007_00008,result_00003_00002,result_00003_00007,result_00008_00000,result_00008_00001,result_00008_00002,result_00008_00003,result_00008_00004,result_00008_00005,result_00008_00006,result_00008_00007,result_00008_00008,result_00008_00009,result_00004_00003,result_00004_00007,result_00009_00006,result_00009_00007,result_00009_00008],1)
sumleq([result_00005_00003,result_00006_00004,result_00002_00000,result_00007_00005,result_00003_00001,result_00008_00006,result_00004_00002,result_00009_00007],1)
weightedsumgeq([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1],[result_00000_00000,result_00000_00004,result_00000_00008,result_00005_00003,result_00005_00004,result_00005_00005,result_00001_00001,result_00001_00004,result_00001_00007,result_00006_00002,result_00006_00004,result_00006_00006,result_00002_00002,result_00002_00004,result_00002_00006,result_00007_00001,result_00007_00004,result_00007_00007,result_00003_00003,result_00003_00004,result_00003_00005,result_00008_00000,result_00008_00004,result_00008_00008,result_00004_00000,result_00004_00001,result_00004_00002,result_00004_00003,result_00004_00004,result_00004_00005,result_00004_00006,result_00004_00007,result_00004_00008,result_00004_00009,result_00009_00004,result_00009_00009],1)
sumleq([result_00009_00001,result_00009_00002,result_00009_00003,result_00009_00004,result_00009_00005,result_00009_00006,result_00009_00007,result_00009_00008,result_00009_00009],1)
weightedsumgeq([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1],[result_00000_00000,result_00000_00008,result_00005_00005,result_00005_00008,result_00001_00001,result_00001_00008,result_00006_00006,result_00006_00008,result_00002_00002,result_00002_00008,result_00007_00007,result_00007_00008,result_00007_00009,result_00003_00003,result_00003_00008,result_00008_00000,result_00008_00001,result_00008_00002,result_00008_00003,result_00008_00004,result_00008_00005,result_00008_00006,result_00008_00007,result_00008_00008,result_00008_00009,result_00004_00004,result_00004_00008,result_00009_00007,result_00009_00008,result_00009_00009],1)
weightedsumgeq([1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[result_00000_00003,result_00000_00008,result_00005_00000,result_00005_00001,result_00005_00002,result_00005_00003,result_00005_00004,result_00005_00005,result_00005_00006,result_00005_00007,result_00005_00008,result_00005_00009,result_00001_00003,result_00001_00007,result_00006_00002,result_00006_00003,result_00006_00004,result_00002_00000,result_00002_00003,result_00002_00006,result_00007_00001,result_00007_00003,result_00007_00005,result_00003_00001,result_00003_00003,result_00003_00005,result_00008_00000,result_00008_00003,result_00008_00006,result_00004_00002,result_00004_00003,result_00004_00004,result_00009_00003,result_00009_00007],1)
sumleq([result_00000_00008,result_00001_00009],1)
weightedsumgeq([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1],[result_00000_00003,result_00000_00007,result_00005_00006,result_00005_00007,result_00005_00008,result_00001_00004,result_00001_00007,result_00006_00005,result_00006_00007,result_00006_00009,result_00002_00005,result_00002_00007,result_00002_00009,result_00007_00004,result_00007_00007,result_00003_00006,result_00003_00007,result_00003_00008,result_00008_00003,result_00008_00007,result_00004_00000,result_00004_00001,result_00004_00002,result_00004_00003,result_00004_00004,result_00004_00005,result_00004_00006,result_00004_00007,result_00004_00008,result_00004_00009,result_00009_00002,result_00009_00007],1)
sumleq([result_00000_00002,result_00001_00001,result_00002_00000],1)
sumleq([result_00000_00007,result_00005_00002,result_00001_00006,result_00006_00001,result_00002_00005,result_00007_00000,result_00003_00004,result_00004_00003],1)
weightedsumgeq([1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[result_00000_00005,result_00000_00006,result_00000_00007,result_00005_00002,result_00005_00006,result_00001_00000,result_00001_00001,result_00001_00002,result_00001_00003,result_00001_00004,result_00001_00005,result_00001_00006,result_00001_00007,result_00001_00008,result_00001_00009,result_00006_00001,result_00006_00006,result_00002_00005,result_00002_00006,result_00002_00007,result_00007_00000,result_00007_00006,result_00003_00004,result_00003_00006,result_00003_00008,result_00008_00006,result_00004_00003,result_00004_00006,result_00004_00009,result_00009_00006],1)
weightedsumgeq([1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[result_00000_00001,result_00000_00003,result_00000_00005,result_00005_00000,result_00005_00003,result_00005_00006,result_00001_00002,result_00001_00003,result_00001_00004,result_00006_00003,result_00006_00007,result_00002_00000,result_00002_00001,result_00002_00002,result_00002_00003,result_00002_00004,result_00002_00005,result_00002_00006,result_00002_00007,result_00002_00008,result_00002_00009,result_00007_00003,result_00007_00008,result_00003_00002,result_00003_00003,result_00003_00004,result_00008_00003,result_00008_00009,result_00004_00001,result_00004_00003,result_00004_00005,result_00009_00003],1)
sumleq([result_00005_00008,result_00006_00007,result_00007_00006,result_00008_00005,result_00004_00009,result_00009_00004],1)
weightedsumgeq([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1],[result_00000_00001,result_00000_00005,result_00005_00000,result_00005_00001,result_00005_00002,result_00001_00001,result_00001_00004,result_00006_00001,result_00006_00003,result_00002_00001,result_00002_00003,result_00007_00001,result_00007_00004,result_00003_00000,result_00003_00001,result_00003_00002,result_00008_00001,result_00008_00005,result_00004_00000,result_00004_00001,result_00004_00002,result_00004_00003,result_00004_00004,result_00004_00005,result_00004_00006,result_00004_00007,result_00004_00008,result_00004_00009,result_00009_00001,result_00009_00006],1)
weightedsumgeq([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[result_00000_00002,result_00000_00005,result_00005_00000,result_00005_00002,result_00005_00004,result_00001_00000,result_00001_00002,result_00001_00004,result_00006_00002,result_00006_00005,result_00002_00001,result_00002_00002,result_00002_00003,result_00007_00002,result_00007_00006,result_00003_00000,result_00003_00001,result_00003_00002,result_00003_00003,result_00003_00004,result_00003_00005,result_00003_00006,result_00003_00007,result_00003_00008,result_00003_00009,result_00008_00002,result_00008_00007,result_00004_00001,result_00004_00002,result_00004_00003,result_00009_00002,result_00009_00008],1)
weightedsumgeq([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1],[result_00000_00005,result_00005_00002,result_00005_00005,result_00005_00008,result_00001_00005,result_00006_00003,result_00006_00005,result_00006_00007,result_00002_00005,result_00007_00004,result_00007_00005,result_00007_00006,result_00003_00000,result_00003_00005,result_00008_00000,result_00008_00001,result_00008_00002,result_00008_00003,result_00008_00004,result_00008_00005,result_00008_00006,result_00008_00007,result_00008_00008,result_00008_00009,result_00004_00001,result_00004_00005,result_00004_00009,result_00009_00004,result_00009_00005,result_00009_00006],1)
weightedsumgeq([1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[result_00000_00004,result_00000_00005,result_00000_00006,result_00005_00001,result_00005_00005,result_00005_00009,result_00001_00000,result_00001_00001,result_00001_00002,result_00001_00003,result_00001_00004,result_00001_00005,result_00001_00006,result_00001_00007,result_00001_00008,result_00001_00009,result_00006_00000,result_00006_00005,result_00002_00004,result_00002_00005,result_00002_00006,result_00007_00005,result_00003_00003,result_00003_00005,result_00003_00007,result_00008_00005,result_00004_00002,result_00004_00005,result_00004_00008,result_00009_00005],1)
weightedsumgeq([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1],[result_00000_00002,result_00000_00006,result_00005_00005,result_00005_00006,result_00005_00007,result_00001_00003,result_00001_00006,result_00001_00009,result_00006_00004,result_00006_00006,result_00006_00008,result_00002_00004,result_00002_00006,result_00002_00008,result_00007_00003,result_00007_00006,result_00007_00009,result_00003_00005,result_00003_00006,result_00003_00007,result_00008_00002,result_00008_00006,result_00004_00000,result_00004_00001,result_00004_00002,result_00004_00003,result_00004_00004,result_00004_00005,result_00004_00006,result_00004_00007,result_00004_00008,result_00004_00009,result_00009_00001,result_00009_00006],1)
sumleq([result_00001_00000,result_00001_00001,result_00001_00002,result_00001_00003,result_00001_00004,result_00001_00005,result_00001_00006,result_00001_00007,result_00001_00008,result_00001_00009],1)
weightedsumgeq([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1],[result_00000_00006,result_00005_00002,result_00005_00006,result_00001_00006,result_00006_00003,result_00006_00006,result_00006_00009,result_00002_00006,result_00007_00004,result_00007_00006,result_00007_00008,result_00003_00000,result_00003_00006,result_00008_00005,result_00008_00006,result_00008_00007,result_00004_00001,result_00004_00006,result_00009_00001,result_00009_00002,result_00009_00003,result_00009_00004,result_00009_00005,result_00009_00006,result_00009_00007,result_00009_00008,result_00009_00009],1)
sumleq([result_00005_00002,result_00006_00003,result_00007_00004,result_00003_00000,result_00008_00005,result_00004_00001,result_00009_00006],1)
weightedsumgeq([1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[result_00000_00000,result_00000_00001,result_00000_00002,result_00000_00003,result_00000_00004,result_00000_00005,result_00000_00006,result_00000_00007,result_00000_00008,result_00000_00009,result_00005_00001,result_00005_00006,result_00001_00000,result_00001_00001,result_00001_00002,result_00006_00001,result_00006_00007,result_00002_00001,result_00002_00003,result_00007_00001,result_00007_00008,result_00003_00001,result_00003_00004,result_00008_00001,result_00008_00009,result_00004_00001,result_00004_00005,result_00009_00001],1)
sumleq([result_00000_00000,result_00000_00001,result_00000_00002,result_00000_00003,result_00000_00004,result_00000_00005,result_00000_00006,result_00000_00007,result_00000_00008,result_00000_00009,result_00005_00000,result_00005_00001,result_00005_00002,result_00005_00003,result_00005_00004,result_00005_00005,result_00005_00006,result_00005_00007,result_00005_00008,result_00005_00009,result_00001_00000,result_00001_00001,result_00001_00002,result_00001_00003,result_00001_00004,result_00001_00005,result_00001_00006,result_00001_00007,result_00001_00008,result_00001_00009,result_00006_00000,result_00006_00001,result_00006_00002,result_00006_00003,result_00006_00004,result_00006_00005,result_00006_00006,result_00006_00007,result_00006_00008,result_00006_00009,result_00002_00000,result_00002_00001,result_00002_00002,result_00002_00003,result_00002_00004,result_00002_00005,result_00002_00006,result_00002_00007,result_00002_00008,result_00002_00009,result_00007_00000,result_00007_00001,result_00007_00002,result_00007_00003,result_00007_00004,result_00007_00005,result_00007_00006,result_00007_00007,result_00007_00008,result_00007_00009,result_00003_00000,result_00003_00001,result_00003_00002,result_00003_00003,result_00003_00004,result_00003_00005,result_00003_00006,result_00003_00007,result_00003_00008,result_00003_00009,result_00008_00000,result_00008_00001,result_00008_00002,result_00008_00003,result_00008_00004,result_00008_00005,result_00008_00006,result_00008_00007,result_00008_00008,result_00008_00009,result_00004_00000,result_00004_00001,result_00004_00002,result_00004_00003,result_00004_00004,result_00004_00005,result_00004_00006,result_00004_00007,result_00004_00008,result_00004_00009,result_00009_00001,result_00009_00002,result_00009_00003,result_00009_00004,result_00009_00005,result_00009_00006,result_00009_00007,result_00009_00008,result_00009_00009],5)
sumgeq([result_00000_00000,result_00000_00001,result_00000_00002,result_00000_00003,result_00000_00004,result_00000_00005,result_00000_00006,result_00000_00007,result_00000_00008,result_00000_00009,result_00005_00000,result_00005_00001,result_00005_00002,result_00005_00003,result_00005_00004,result_00005_00005,result_00005_00006,result_00005_00007,result_00005_00008,result_00005_00009,result_00001_00000,result_00001_00001,result_00001_00002,result_00001_00003,result_00001_00004,result_00001_00005,result_00001_00006,result_00001_00007,result_00001_00008,result_00001_00009,result_00006_00000,result_00006_00001,result_00006_00002,result_00006_00003,result_00006_00004,result_00006_00005,result_00006_00006,result_00006_00007,result_00006_00008,result_00006_00009,result_00002_00000,result_00002_00001,result_00002_00002,result_00002_00003,result_00002_00004,result_00002_00005,result_00002_00006,result_00002_00007,result_00002_00008,result_00002_00009,result_00007_00000,result_00007_00001,result_00007_00002,result_00007_00003,result_00007_00004,result_00007_00005,result_00007_00006,result_00007_00007,result_00007_00008,result_00007_00009,result_00003_00000,result_00003_00001,result_00003_00002,result_00003_00003,result_00003_00004,result_00003_00005,result_00003_00006,result_00003_00007,result_00003_00008,result_00003_00009,result_00008_00000,result_00008_00001,result_00008_00002,result_00008_00003,result_00008_00004,result_00008_00005,result_00008_00006,result_00008_00007,result_00008_00008,result_00008_00009,result_00004_00000,result_00004_00001,result_00004_00002,result_00004_00003,result_00004_00004,result_00004_00005,result_00004_00006,result_00004_00007,result_00004_00008,result_00004_00009,result_00009_00001,result_00009_00002,result_00009_00003,result_00009_00004,result_00009_00005,result_00009_00006,result_00009_00007,result_00009_00008,result_00009_00009],5)
sumleq([result_00000_00002,result_00005_00002,result_00001_00002,result_00006_00002,result_00002_00002,result_00007_00002,result_00003_00002,result_00008_00002,result_00004_00002,result_00009_00002],aux12)
sumgeq([result_00000_00002,result_00005_00002,result_00001_00002,result_00006_00002,result_00002_00002,result_00007_00002,result_00003_00002,result_00008_00002,result_00004_00002,result_00009_00002],aux12)
sumleq([result_00000_00003,result_00005_00003,result_00001_00003,result_00006_00003,result_00002_00003,result_00007_00003,result_00003_00003,result_00008_00003,result_00004_00003,result_00009_00003],aux13)
sumgeq([result_00000_00003,result_00005_00003,result_00001_00003,result_00006_00003,result_00002_00003,result_00007_00003,result_00003_00003,result_00008_00003,result_00004_00003,result_00009_00003],aux13)
sumleq([result_00000_00004,result_00005_00004,result_00001_00004,result_00006_00004,result_00002_00004,result_00007_00004,result_00003_00004,result_00008_00004,result_00004_00004,result_00009_00004],aux14)
sumgeq([result_00000_00004,result_00005_00004,result_00001_00004,result_00006_00004,result_00002_00004,result_00007_00004,result_00003_00004,result_00008_00004,result_00004_00004,result_00009_00004],aux14)
sumleq([result_00000_00001,result_00005_00001,result_00001_00001,result_00006_00001,result_00002_00001,result_00007_00001,result_00003_00001,result_00008_00001,result_00004_00001,result_00009_00001],aux15)
sumgeq([result_00000_00001,result_00005_00001,result_00001_00001,result_00006_00001,result_00002_00001,result_00007_00001,result_00003_00001,result_00008_00001,result_00004_00001,result_00009_00001],aux15)
sumleq([result_00000_00000,result_00005_00000,result_00001_00000,result_00006_00000,result_00002_00000,result_00007_00000,result_00003_00000,result_00008_00000,result_00004_00000],aux16)
sumgeq([result_00000_00000,result_00005_00000,result_00001_00000,result_00006_00000,result_00002_00000,result_00007_00000,result_00003_00000,result_00008_00000,result_00004_00000],aux16)
**EOF**
