MINION 3
**VARIABLES**
DISCRETE result_00000_00000 #
{0..1}
DISCRETE result_00000_00001 #
{0..1}
DISCRETE result_00000_00002 #
{0..1}
DISCRETE result_00000_00003 #
{0..1}
DISCRETE result_00000_00004 #
{0..1}
DISCRETE result_00001_00000 #
{0..1}
DISCRETE result_00001_00001 #
{0..1}
DISCRETE result_00001_00002 #
{0..1}
DISCRETE result_00001_00003 #
{0..1}
DISCRETE result_00001_00004 #
{0..1}
DISCRETE result_00002_00000 #
{0..1}
DISCRETE result_00002_00001 #
{0..1}
DISCRETE result_00002_00002 #
{0..1}
DISCRETE result_00002_00003 #
{0..1}
DISCRETE result_00002_00004 #
{0..1}
DISCRETE result_00003_00000 #
{0..1}
DISCRETE result_00003_00001 #
{0..1}
DISCRETE result_00003_00002 #
{0..1}
DISCRETE result_00003_00003 #
{0..1}
DISCRETE result_00003_00004 #
{0..1}
DISCRETE result_00004_00000 #
{0..1}
DISCRETE result_00004_00001 #
{0..1}
DISCRETE result_00004_00002 #
{0..1}
DISCRETE result_00004_00003 #
{0..1}
DISCRETE result_00004_00004 #
{0..1}
DISCRETE aux9 #(result_00000_00000 + result_00000_00001 + result_00000_00002 + result_00000_00003 + result_00000_00004 + result_00001_00000 + result_00001_00001 + result_00001_00002 + result_00001_00003 + result_00001_00004 + result_00002_00000 + result_00002_00001 + result_00002_00002 + result_00002_00003 + result_00002_00004 + result_00003_00000 + result_00003_00001 + result_00003_00002 + result_00003_00003 + result_00003_00004 + result_00004_00000 + result_00004_00001 + result_00004_00002 + result_00004_00003 + result_00004_00004)
{0..25}
**SEARCH**
PRINT[[result_00000_00000],[result_00000_00001],[result_00000_00002],[result_00000_00003],[result_00000_00004],[result_00001_00000],[result_00001_00001],[result_00001_00002],[result_00001_00003],[result_00001_00004],[result_00002_00000],[result_00002_00001],[result_00002_00002],[result_00002_00003],[result_00002_00004],[result_00003_00000],[result_00003_00001],[result_00003_00002],[result_00003_00003],[result_00003_00004],[result_00004_00000],[result_00004_00001],[result_00004_00002],[result_00004_00003],[result_00004_00004][aux9]]
MINIMISING aux9
VARORDER STATIC [result_00000_00000, result_00000_00001, result_00000_00002, result_00000_00003, result_00000_00004, result_00001_00000, result_00001_00001, result_00001_00002, result_00001_00003, result_00001_00004, result_00002_00000, result_00002_00001, result_00002_00002, result_00002_00003, result_00002_00004, result_00003_00000, result_00003_00001, result_00003_00002, result_00003_00003, result_00003_00004, result_00004_00000, result_00004_00001, result_00004_00002, result_00004_00003, result_00004_00004]
VARORDER AUX [result_00000_00000,result_00000_00001,result_00000_00002,result_00000_00003,result_00000_00004,result_00001_00000,result_00001_00001,result_00001_00002,result_00001_00003,result_00001_00004,result_00002_00000,result_00002_00001,result_00002_00002,result_00002_00003,result_00002_00004,result_00003_00000,result_00003_00001,result_00003_00002,result_00003_00003,result_00003_00004,result_00004_00000,result_00004_00001,result_00004_00002,result_00004_00003,result_00004_00004,aux9]
**CONSTRAINTS**
sumleq([result_00000_00000,result_00001_00000,result_00002_00000,result_00003_00000,result_00004_00000],1)
sumleq([result_00000_00004,result_00001_00003,result_00002_00002,result_00003_00001,result_00004_00000],1)
weightedsumgeq([2,1,1,1,1,1,1,1,1,1,1,1,1],[result_00000_00000,result_00000_00001,result_00000_00002,result_00000_00003,result_00000_00004,result_00001_00000,result_00001_00001,result_00002_00000,result_00002_00002,result_00003_00000,result_00003_00003,result_00004_00000,result_00004_00004],1)
sumleq([result_00000_00003,result_00001_00002,result_00002_00001,result_00003_00000],1)
weightedsumgeq([1,1,1,1,1,1,1,1,1,1,2,1,1],[result_00000_00001,result_00000_00004,result_00001_00002,result_00001_00004,result_00002_00003,result_00002_00004,result_00003_00000,result_00003_00001,result_00003_00002,result_00003_00003,result_00003_00004,result_00004_00003,result_00004_00004],1)
weightedsumgeq([1,1,1,1,1,1,1,1,2,1,1,1,1],[result_00000_00002,result_00000_00004,result_00001_00003,result_00001_00004,result_00002_00000,result_00002_00001,result_00002_00002,result_00002_00003,result_00002_00004,result_00003_00003,result_00003_00004,result_00004_00002,result_00004_00004],1)
weightedsumgeq([1,1,2,1,1,1,1,1,1,1,1,1,1],[result_00000_00000,result_00000_00001,result_00000_00002,result_00000_00003,result_00000_00004,result_00001_00001,result_00001_00002,result_00001_00003,result_00002_00000,result_00002_00002,result_00002_00004,result_00003_00002,result_00004_00002],1)
weightedsumgeq([1,1,1,1,1,1,2,1,1,1,1,1,1,1,1],[result_00000_00001,result_00000_00003,result_00001_00000,result_00001_00001,result_00001_00002,result_00002_00000,result_00002_00001,result_00002_00002,result_00002_00003,result_00002_00004,result_00003_00000,result_00003_00001,result_00003_00002,result_00004_00001,result_00004_00003],1)
weightedsumgeq([1,1,1,1,1,1,1,1,2,1,1,1,1],[result_00000_00000,result_00000_00004,result_00001_00000,result_00001_00003,result_00002_00000,result_00002_00002,result_00003_00000,result_00003_00001,result_00004_00000,result_00004_00001,result_00004_00002,result_00004_00003,result_00004_00004],1)
weightedsumgeq([1,1,1,1,1,2,1,1,1,1,1,1,1,1,1],[result_00000_00001,result_00000_00002,result_00000_00003,result_00001_00000,result_00001_00001,result_00001_00002,result_00001_00003,result_00001_00004,result_00002_00001,result_00002_00002,result_00002_00003,result_00003_00000,result_00003_00002,result_00003_00004,result_00004_00002],1)
sumleq([result_00003_00000,result_00003_00001,result_00003_00002,result_00003_00003,result_00003_00004],1)
sumleq([result_00000_00001,result_00001_00001,result_00002_00001,result_00003_00001,result_00004_00001],1)
weightedsumgeq([1,2,1,1,1,1,1,1,1,1,1,1,1],[result_00000_00000,result_00000_00001,result_00000_00002,result_00000_00003,result_00000_00004,result_00001_00000,result_00001_00001,result_00001_00002,result_00002_00001,result_00002_00003,result_00003_00001,result_00003_00004,result_00004_00001],1)
sumleq([result_00000_00004,result_00001_00004,result_00002_00004,result_00003_00004,result_00004_00004],1)
sumleq([result_00001_00000,result_00002_00001,result_00003_00002,result_00004_00003],1)
weightedsumgeq([1,1,1,2,1,1,1,1,1,1,1,1,1],[result_00000_00000,result_00000_00001,result_00000_00002,result_00000_00003,result_00000_00004,result_00001_00002,result_00001_00003,result_00001_00004,result_00002_00001,result_00002_00003,result_00003_00000,result_00003_00003,result_00004_00003],1)
weightedsumgeq([1,1,2,1,1,1,1,1,1,1,1,1,1],[result_00000_00000,result_00000_00001,result_00001_00000,result_00001_00001,result_00001_00002,result_00001_00003,result_00001_00004,result_00002_00000,result_00002_00001,result_00003_00000,result_00003_00002,result_00004_00000,result_00004_00003],1)
sumleq([result_00003_00004,result_00004_00003],1)
sumleq([result_00002_00000,result_00002_00001,result_00002_00002,result_00002_00003,result_00002_00004],1)
weightedsumgeq([1,1,1,1,1,1,1,1,1,1,1,1,2],[result_00000_00000,result_00000_00004,result_00001_00001,result_00001_00004,result_00002_00002,result_00002_00004,result_00003_00003,result_00003_00004,result_00004_00000,result_00004_00001,result_00004_00002,result_00004_00003,result_00004_00004],1)
sumleq([result_00000_00000,result_00001_00001,result_00002_00002,result_00003_00003,result_00004_00004],1)
weightedsumgeq([1,1,1,1,1,1,1,1,1,2,1,1,1,1,1],[result_00000_00002,result_00001_00000,result_00001_00002,result_00001_00004,result_00002_00001,result_00002_00002,result_00002_00003,result_00003_00000,result_00003_00001,result_00003_00002,result_00003_00003,result_00003_00004,result_00004_00001,result_00004_00002,result_00004_00003],1)
weightedsumgeq([1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1],[result_00000_00000,result_00000_00002,result_00000_00004,result_00001_00001,result_00001_00002,result_00001_00003,result_00002_00000,result_00002_00001,result_00002_00002,result_00002_00003,result_00002_00004,result_00003_00001,result_00003_00002,result_00003_00003,result_00004_00000,result_00004_00002,result_00004_00004],1)
sumleq([result_00000_00003,result_00001_00004],1)
weightedsumgeq([1,1,1,1,1,1,1,1,1,1,2,1,1],[result_00000_00002,result_00001_00002,result_00002_00000,result_00002_00002,result_00002_00004,result_00003_00001,result_00003_00002,result_00003_00003,result_00004_00000,result_00004_00001,result_00004_00002,result_00004_00003,result_00004_00004],1)
sumleq([result_00000_00001,result_00001_00000],1)
sumleq([result_00000_00000,result_00000_00001,result_00000_00002,result_00000_00003,result_00000_00004],1)
sumleq([result_00000_00002,result_00001_00002,result_00002_00002,result_00003_00002,result_00004_00002],1)
sumleq([result_00002_00000,result_00003_00001,result_00004_00002],1)
sumleq([result_00002_00004,result_00003_00003,result_00004_00002],1)
weightedsumgeq([1,1,1,1,2,1,1,1,1,1,1,1,1,1,1],[result_00000_00000,result_00000_00001,result_00000_00002,result_00001_00000,result_00001_00001,result_00001_00002,result_00001_00003,result_00001_00004,result_00002_00000,result_00002_00001,result_00002_00002,result_00003_00001,result_00003_00003,result_00004_00001,result_00004_00004],1)
weightedsumgeq([1,1,1,1,1,1,2,1,1,1,1,1,1],[result_00000_00003,result_00000_00004,result_00001_00000,result_00001_00001,result_00001_00002,result_00001_00003,result_00001_00004,result_00002_00003,result_00002_00004,result_00003_00002,result_00003_00004,result_00004_00001,result_00004_00004],1)
weightedsumgeq([1,1,1,1,1,1,2,1,1,1,1,1,1,1,1],[result_00000_00002,result_00000_00003,result_00000_00004,result_00001_00000,result_00001_00001,result_00001_00002,result_00001_00003,result_00001_00004,result_00002_00002,result_00002_00003,result_00002_00004,result_00003_00001,result_00003_00003,result_00004_00000,result_00004_00003],1)
weightedsumgeq([1,1,1,1,1,1,2,1,1,1,1,1,1],[result_00000_00000,result_00000_00003,result_00001_00000,result_00001_00002,result_00002_00000,result_00002_00001,result_00003_00000,result_00003_00001,result_00003_00002,result_00003_00003,result_00003_00004,result_00004_00000,result_00004_00001],1)
sumleq([result_00000_00003,result_00001_00003,result_00002_00003,result_00003_00003,result_00004_00003],1)
sumleq([result_00001_00000,result_00001_00001,result_00001_00002,result_00001_00003,result_00001_00004],1)
weightedsumgeq([1,1,1,1,1,1,1,1,2,1,1,1,1,1,1],[result_00000_00001,result_00000_00003,result_00001_00002,result_00001_00003,result_00001_00004,result_00002_00000,result_00002_00001,result_00002_00002,result_00002_00003,result_00002_00004,result_00003_00002,result_00003_00003,result_00003_00004,result_00004_00001,result_00004_00003],1)
weightedsumgeq([1,1,1,1,2,1,1,1,1,1,1,1,1],[result_00000_00000,result_00000_00002,result_00001_00000,result_00001_00001,result_00002_00000,result_00002_00001,result_00002_00002,result_00002_00003,result_00002_00004,result_00003_00000,result_00003_00001,result_00004_00000,result_00004_00002],1)
sumleq([result_00004_00000,result_00004_00001,result_00004_00002,result_00004_00003,result_00004_00004],1)
weightedsumgeq([1,1,1,1,1,1,1,1,2,1,1,1,1,1,1],[result_00000_00001,result_00000_00004,result_00001_00001,result_00001_00003,result_00002_00000,result_00002_00001,result_00002_00002,result_00003_00000,result_00003_00001,result_00003_00002,result_00003_00003,result_00003_00004,result_00004_00000,result_00004_00001,result_00004_00002],1)
weightedsumgeq([1,1,1,1,1,1,1,1,1,2,1,1,1],[result_00000_00001,result_00001_00001,result_00001_00004,result_00002_00001,result_00002_00003,result_00003_00000,result_00003_00001,result_00003_00002,result_00004_00000,result_00004_00001,result_00004_00002,result_00004_00003,result_00004_00004],1)
weightedsumgeq([1,1,1,1,1,1,1,1,1,1,1,2,1],[result_00000_00003,result_00001_00000,result_00001_00003,result_00002_00001,result_00002_00003,result_00003_00002,result_00003_00003,result_00003_00004,result_00004_00000,result_00004_00001,result_00004_00002,result_00004_00003,result_00004_00004],1)
sumleq([result_00000_00002,result_00001_00001,result_00002_00000],1)
sumleq([result_00001_00004,result_00002_00003,result_00003_00002,result_00004_00001],1)
sumleq([result_00000_00001,result_00001_00002,result_00002_00003,result_00003_00004],1)
sumleq([result_00000_00002,result_00001_00003,result_00002_00004],1)
weightedsumgeq([1,1,1,1,2,1,1,1,1,1,1,1,1],[result_00000_00000,result_00000_00001,result_00000_00002,result_00000_00003,result_00000_00004,result_00001_00003,result_00001_00004,result_00002_00002,result_00002_00004,result_00003_00001,result_00003_00004,result_00004_00000,result_00004_00004],1)
weightedsumgeq([1,1,1,1,1,1,1,1,1,1,2,1,1,1,1],[result_00000_00000,result_00000_00003,result_00001_00001,result_00001_00003,result_00002_00002,result_00002_00003,result_00002_00004,result_00003_00000,result_00003_00001,result_00003_00002,result_00003_00003,result_00003_00004,result_00004_00002,result_00004_00003,result_00004_00004],1)
sumleq([result_00003_00000,result_00004_00001],1)
sumleq([result_00000_00000,result_00000_00001,result_00000_00002,result_00000_00003,result_00000_00004,result_00001_00000,result_00001_00001,result_00001_00002,result_00001_00003,result_00001_00004,result_00002_00000,result_00002_00001,result_00002_00002,result_00002_00003,result_00002_00004,result_00003_00000,result_00003_00001,result_00003_00002,result_00003_00003,result_00003_00004,result_00004_00000,result_00004_00001,result_00004_00002,result_00004_00003,result_00004_00004],aux9)
sumgeq([result_00000_00000,result_00000_00001,result_00000_00002,result_00000_00003,result_00000_00004,result_00001_00000,result_00001_00001,result_00001_00002,result_00001_00003,result_00001_00004,result_00002_00000,result_00002_00001,result_00002_00002,result_00002_00003,result_00002_00004,result_00003_00000,result_00003_00001,result_00003_00002,result_00003_00003,result_00003_00004,result_00004_00000,result_00004_00001,result_00004_00002,result_00004_00003,result_00004_00004],aux9)
**EOF**
