\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 35}}{2}}
\newlabel{sub@fig:sub1}{{}{2}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 40}}{2}}
\newlabel{sub@fig:sub2}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of 0/1 model output and its interpretation on a chess board.\relax }}{2}}
\newlabel{fig:test}{{1}{2}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 60}}{3}}
\newlabel{sub@fig:sub1}{{}{3}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 65}}{3}}
\newlabel{sub@fig:sub2}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of explicit/explicit model output and its interpretation on a chess board.\relax }}{3}}
\newlabel{fig:test}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Increase in the number of nodes created relative to board size.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Increase in the solution time relative to the board size.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The number of nodes created for the explicit/explicit model for various optimisation levels.\relax }}{6}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 108}}{7}}
\newlabel{sub@fig:sub1}{{}{7}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 113}}{7}}
\newlabel{sub@fig:sub2}{{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The solver times depending on the optimisation levels for both models.\relax }}{7}}
\newlabel{fig:test}{{6}{7}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 123}}{7}}
\newlabel{sub@fig:sub1}{{}{7}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 128}}{7}}
\newlabel{sub@fig:sub2}{{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The solver times depending on the optimisation levels for both models.\relax }}{7}}
\newlabel{fig:test}{{7}{7}}
\citation{EJC}
\citation{GW}
\citation{EJC}
\citation{SPG}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The impact that using a lower bound has on the number of nodes created by the solver. The blue line corresponds to no bound constraints, the orange one -- to a model taking into account only the first constraint mentioned, while the yellow one -- to a model employing both constraints stated above. Notice the difference between the yellow and the orange lines where M = 9.\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The impact that additional symmetry constraints have on the number of nodes constructed for solving the 0/1 model.\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison on the number of nodes when applying no, either or both of the additional constraints.\relax }}{11}}
\bibcite{EJC}{1}
\bibcite{GW}{2}
\bibcite{GW}{3}
\bibcite{SPG}{4}
