language ESSENCE' 1.0
$ Minion SolverNodes: 1182484
$ Minion SolverTotalTime: 193.444
$ Minion SolverTimeOut: 0
$ Savile Row TotalTime: 2.275
letting result be [0, 4, 0, 8, 0, 12, 0, 2, 0, 6, 0, 10, 1;int(1..13)]

language ESSENCE' 1.0
$ Minion SolverNodes: 9499584
$ Minion SolverTotalTime: 1785.42
$ Minion SolverTimeOut: 0
$ Savile Row TotalTime: 2.628
letting result be [0, 2, 0, 8, 0, 14, 1, 6, 0, 12, 0, 4, 0, 10;int(1..14)]

language ESSENCE' 1.0
$ Minion SolverNodes: 84459821
$ Minion SolverTotalTime: 18025.5
$ Minion SolverTimeOut: 0
$ Savile Row TotalTime: 2.82
letting result be [0, 0, 8, 0, 9, 7, 0, 0, 3, 0, 13, 15, 2, 14, 1;int(1..15)]
